@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde R_A uni25B3];
@MMK_L_B = [B uni1E9E];
@MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_C.alt = [C.alt Cacute.alt Ccaron.alt Ccedilla.alt Ccircumflex.alt Cdotaccent.alt];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni1EBC OE AE.ss06];
@MMK_L_F = [F];
@MMK_L_G = [G Gbreve Gcircumflex uni0122 Gdotaccent];
@MMK_L_H = [H Hbar Hcircumflex M N Nacute Ncaron uni0145 Ntilde paragraph.case uni27F3 uni25A1];
@MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@MMK_L_J = [IJ J uni004A0301 Jcircumflex];
@MMK_L_K = [K uni0136];
@MMK_L_L = [L Lacute Lcaron uni013B Ldot Lslash Lacute.alt Lcaron.alt uni013B.alt Ldot.alt Lslash.alt];
@MMK_L_L.alt = [L.alt];
@MMK_L_O = [uni018F O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde estimated uni27F2 circle];
@MMK_L_P = [P Thorn];
@MMK_L_Q = [Q];
@MMK_L_R = [R Racute Rcaron uni0156];
@MMK_L_S = [S Sacute Scaron Scedilla Scircumflex uni0218 R_S];
@MMK_L_T = [T Tcaron uni0162 uni021A];
@MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_V = [V W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_X = [X R_X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1EF8];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent R_Z];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde g gbreve gcircumflex uni0123 gdotaccent a.ss07 aacute.ss07 abreve.ss07 acircumflex.ss07 adieresis.ss07 agrave.ss07 amacron.ss07 aogonek.ss07 aring.ss07 atilde.ss07];
@MMK_L_a.fina = [a.fina aacute.fina abreve.fina acircumflex.fina adieresis.fina agrave.fina amacron.fina aogonek.fina aring.fina];
@MMK_L_a.ss02 = [atilde.fina];
@MMK_L_asterism = [uni2042];
@MMK_L_at = [at];
@MMK_L_backslash = [backslash];
@MMK_L_backslash.case = [backslash.case];
@MMK_L_bar = [brokenbar];
@MMK_L_braceleft = [braceleft];
@MMK_L_braceleft.case = [braceleft.case];
@MMK_L_braceright = [braceright];
@MMK_L_braceright.case = [braceright.case];
@MMK_L_comma = [comma semicolon quotesinglbase quotedblbase];
@MMK_L_d = [d dcaron dcroat eth];
@MMK_L_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni1EBD oe e.ss03 eacute.ss03 ecaron.ss03 ecircumflex.ss03 edieresis.ss03 egrave.ss03 emacron.ss03 eogonek.ss03 uni1EBD.ss03 e.ss04 eacute.ss04 ecaron.ss04 ecircumflex.ss04 edieresis.ss04 egrave.ss04 emacron.ss04 eogonek.ss04 uni1EBD.ss04 ae.ss05];
@MMK_L_e.fina = [e.fina eacute.fina ecaron.fina ecircumflex.fina edieresis.fina egrave.fina emacron.fina eogonek.fina uni1EBD.fina];
@MMK_L_eight = [eight];
@MMK_L_eight.lf = [eight.lf];
@MMK_L_exclam = [exclam];
@MMK_L_f = [f f_f.ss01 s_s.ss02 uni25CC];
@MMK_L_five = [five];
@MMK_L_five.lf = [five.lf];
@MMK_L_four = [four];
@MMK_L_four.lf = [four.lf];
@MMK_L_guilsinglleft = [guillemotleft guilsinglleft];
@MMK_L_guilsinglleft.case = [guillemotleft.case guilsinglleft.case];
@MMK_L_guilsinglright = [guillemotright guilsinglright];
@MMK_L_guilsinglright.case = [guillemotright.case guilsinglright.case];
@MMK_L_h = [hbar hcircumflex];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_i = [B_i M_i S_i i dotlessi iacute icircumflex idieresis i.loclTRK igrave imacron iogonek itilde fi];
@MMK_L_j = [ij j uni0237 uni006A0301 jcircumflex];
@MMK_L_k = [k uni0137 k.ss08 uni0137.ss08];
@MMK_L_l = [l lacute lcaron uni013C ldot lslash fl l_l];
@MMK_L_literSign = [uni2113];
@MMK_L_n = [h m n nacute ncaron uni0146 ntilde p r racute rcaron uni0157 u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde o_n q_u t_h p_p.ss01 uni25FB];
@MMK_L_nine = [nine];
@MMK_L_nine.lf = [nine.lf];
@MMK_L_o = [b c cacute ccaron ccedilla ccircumflex cdotaccent uni0259 o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde thorn c_c uni26AA];
@MMK_L_o.fina = [o.fina oacute.fina ocircumflex.fina odieresis.fina ograve.fina ohungarumlaut.fina omacron.fina oslash.fina otilde.fina];
@MMK_L_one = [one];
@MMK_L_one.lf = [one.lf];
@MMK_L_paragraph = [paragraph];
@MMK_L_period = [period colon ellipsis];
@MMK_L_q = [q q.ss07];
@MMK_L_question = [question];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteleft.case = [quotedblleft.case quoteleft.case];
@MMK_L_quoteright = [quoteright];
@MMK_L_quoteright.case = [quotedblright.case quoteright.case];
@MMK_L_quotesingle = [quotedbl quotesingle];
@MMK_L_s = [s sacute scaron scedilla scircumflex uni0219 s_s];
@MMK_L_s.fina = [s.fina sacute.fina scaron.fina scedilla.fina scircumflex.fina uni0219.fina s_s.fina];
@MMK_L_seven = [seven];
@MMK_L_seven.lf = [seven.lf];
@MMK_L_six = [six];
@MMK_L_six.lf = [six.lf];
@MMK_L_slash = [slash];
@MMK_L_slash.case = [slash.case];
@MMK_L_t = [t tcaron uni0163 uni021B s_t];
@MMK_L_three = [three];
@MMK_L_three.lf = [three.lf];
@MMK_L_two = [two];
@MMK_L_two.lf = [two.lf];
@MMK_L_u.fina = [u.fina uacute.fina ubreve.fina ucircumflex.fina udieresis.fina ugrave.fina uhungarumlaut.fina umacron.fina uogonek.fina uring.fina utilde.fina];
@MMK_L_v = [v w wacute wcircumflex wdieresis wgrave];
@MMK_L_v.fina = [v.fina w.fina wacute.fina wcircumflex.fina wdieresis.fina wgrave.fina];
@MMK_L_x = [x];
@MMK_L_y = [y yacute ycircumflex ydieresis ygrave uni1EF9];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_L_zero = [zero];
@MMK_L_zero.lf = [zero.lf];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE AE.ss06 uni25B3];
@MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex uni0122 Gdotaccent C.alt Cacute.alt Ccaron.alt Ccedilla.alt Ccircumflex.alt Cdotaccent.alt];
@MMK_R_D = [D Dcaron Dcroat Eth];
@MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni1EBC F];
@MMK_R_H = [B H Hbar Hcircumflex K uni0136 L Lacute Lcaron uni013B Ldot Lslash M N Nacute Ncaron uni0145 Ntilde P Thorn R Racute Rcaron uni0156 uni1E9E L.alt Lacute.alt Lcaron.alt uni013B.alt Ldot.alt Lslash.alt B_i M_i R_A R_S R_X R_Z uni27F2 uni25A1];
@MMK_R_I = [I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@MMK_R_J = [J uni004A0301 Jcircumflex];
@MMK_R_O = [uni018F O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q estimated uni27F3 circle];
@MMK_R_S = [S Sacute Scaron Scedilla Scircumflex uni0218 S_i];
@MMK_R_T = [T Tcaron uni0162 uni021A];
@MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_V = [V W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1EF8];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae d dcaron dcroat g gbreve gcircumflex uni0123 gdotaccent q a.fina aacute.fina abreve.fina acircumflex.fina adieresis.fina agrave.fina amacron.fina aogonek.fina aring.fina atilde.fina ae.ss05 a.ss07 aacute.ss07 abreve.ss07 acircumflex.ss07 adieresis.ss07 agrave.ss07 amacron.ss07 aogonek.ss07 aring.ss07 atilde.ss07 q.ss07 q_u];
@MMK_R_asterism = [uni2042];
@MMK_R_at = [at];
@MMK_R_backslash = [backslash];
@MMK_R_backslash.case = [backslash.case];
@MMK_R_bar = [brokenbar];
@MMK_R_braceleft = [braceleft];
@MMK_R_braceleft.case = [braceleft.case];
@MMK_R_braceright = [braceright];
@MMK_R_braceright.case = [braceright.case];
@MMK_R_comma = [comma semicolon quotesinglbase quotedblbase];
@MMK_R_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni1EBD e.fina eacute.fina ecaron.fina ecircumflex.fina edieresis.fina egrave.fina emacron.fina eogonek.fina uni1EBD.fina e.ss03 eacute.ss03 ecaron.ss03 ecircumflex.ss03 edieresis.ss03 egrave.ss03 emacron.ss03 eogonek.ss03 uni1EBD.ss03 e.ss04 eacute.ss04 ecaron.ss04 ecircumflex.ss04 edieresis.ss04 egrave.ss04 emacron.ss04 eogonek.ss04 uni1EBD.ss04];
@MMK_R_eight = [eight];
@MMK_R_eight.lf = [eight.lf];
@MMK_R_exclam = [exclam];
@MMK_R_f = [f fi fl f_f.ss01 p_p.ss01 uni25CC];
@MMK_R_five = [five];
@MMK_R_five.lf = [five.lf];
@MMK_R_four = [four];
@MMK_R_four.lf = [four.lf];
@MMK_R_guilsinglleft = [guillemotleft guilsinglleft];
@MMK_R_guilsinglleft.case = [guillemotleft.case guilsinglleft.case];
@MMK_R_guilsinglright = [guillemotright guilsinglright];
@MMK_R_guilsinglright.case = [guillemotright.case guilsinglright.case];
@MMK_R_h = [b h hbar hcircumflex k uni0137 l lacute lcaron uni013C ldot lslash k.ss08 uni0137.ss08 l_l];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_i = [i dotlessi iacute icircumflex idieresis i.loclTRK igrave imacron iogonek itilde ij];
@MMK_R_j = [j uni0237 uni006A0301 jcircumflex];
@MMK_R_literSign = [uni2113];
@MMK_R_n = [m n nacute ncaron uni0146 ntilde r racute rcaron uni0157 u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde u.fina uacute.fina ubreve.fina ucircumflex.fina udieresis.fina ugrave.fina uhungarumlaut.fina umacron.fina uogonek.fina uring.fina utilde.fina uni25FB];
@MMK_R_nine = [nine];
@MMK_R_nine.lf = [nine.lf];
@MMK_R_o = [c cacute ccaron ccedilla ccircumflex cdotaccent eth uni0259 o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe o.fina oacute.fina ocircumflex.fina odieresis.fina ograve.fina ohungarumlaut.fina omacron.fina oslash.fina otilde.fina c_c o_n uni26AA];
@MMK_R_one = [one];
@MMK_R_one.lf = [one.lf];
@MMK_R_p = [p thorn];
@MMK_R_paragraph = [paragraph];
@MMK_R_paragraph.case = [paragraph.case];
@MMK_R_period = [period colon ellipsis];
@MMK_R_question = [question];
@MMK_R_quoteleft = [quotedblleft quoteleft];
@MMK_R_quoteleft.case = [quotedblleft.case quoteleft.case];
@MMK_R_quoteright = [quotedblright quoteright];
@MMK_R_quoteright.case = [quotedblright.case quoteright.case];
@MMK_R_quotesingle = [quotedbl quotesingle];
@MMK_R_s = [s sacute scaron scedilla scircumflex uni0219 s.fina sacute.fina scaron.fina scedilla.fina scircumflex.fina uni0219.fina s_s s_t s_s.fina s_s.ss02];
@MMK_R_seven = [seven];
@MMK_R_seven.lf = [seven.lf];
@MMK_R_six = [six];
@MMK_R_six.lf = [six.lf];
@MMK_R_slash = [slash];
@MMK_R_slash.case = [slash.case];
@MMK_R_t = [t tcaron uni0163 uni021B t_h];
@MMK_R_three = [three];
@MMK_R_three.lf = [three.lf];
@MMK_R_two = [two];
@MMK_R_two.lf = [two.lf];
@MMK_R_v = [v w wacute wcircumflex wdieresis wgrave v.fina w.fina wacute.fina wcircumflex.fina wdieresis.fina wgrave.fina];
@MMK_R_x = [x];
@MMK_R_y = [y yacute ycircumflex ydieresis ygrave uni1EF9];
@MMK_R_z = [z zacute zcaron zdotaccent];
@MMK_R_zero = [zero];
@MMK_R_zero.lf = [zero.lf];
	markClass [uni0308] <anchor 91 300> @mark_top;
	markClass [uni0307] <anchor 36 300> @mark_top;
	markClass [gravecomb] <anchor 99 300> @mark_top;
	markClass [acutecomb] <anchor 99 300> @mark_top;
	markClass [uni030B] <anchor 124 300> @mark_top;
	markClass [uni030C.alt] <anchor 39 622> @mark_topright;
	markClass [uni0302] <anchor 126 300> @mark_top;
	markClass [uni030C] <anchor 133 300> @mark_top;
	markClass [uni0306] <anchor 95 300> @mark_top;
	markClass [uni030A] <anchor 87 300> @mark_top;
	markClass [tildecomb] <anchor 160 300> @mark_top;
	markClass [uni0304] <anchor 121 275> @mark_top;
	markClass [uni0312] <anchor 46 300> @mark_top;
	markClass [uni0326] <anchor 46 0> @mark_bottom;
	markClass [uni0327] <anchor 62 0> @mark_bottom;
	markClass [uni0328] <anchor 68 0> @mark_ogonek;
	markClass [uni0308.case] <anchor 76 580> @mark_top;
	markClass [uni0307.case] <anchor 27 580> @mark_top;
	markClass [gravecomb.case] <anchor 93 580> @mark_top;
	markClass [acutecomb.case] <anchor 99 580> @mark_top;
	markClass [uni030B.case] <anchor 114 580> @mark_top;
	markClass [uni0302.case] <anchor 116 580> @mark_top;
	markClass [uni030C.case] <anchor 125 580> @mark_top;
	markClass [uni0306.case] <anchor 98 580> @mark_top;
	markClass [uni030A.case] <anchor 83 580> @mark_top;
	markClass [tildecomb.case] <anchor 140 580> @mark_top;
	markClass [uni0304.case] <anchor 108 580> @mark_top;
	markClass [uni0327.case] <anchor 62 0> @mark_bottom;
	markClass [uni0328.case] <anchor 68 0> @mark_ogonek;
### class:0:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat Eth E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni1EBC uni018F F G Gbreve Gcircumflex uni0122 Gdotaccent H Hbar Hcircumflex I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J uni004A0301 Jcircumflex K uni0136 L Lacute Lcaron uni013B Ldot Lslash M N Nacute Ncaron uni0145 Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron uni0156 S Sacute Scaron Scedilla Scircumflex uni0218 uni1E9E T Tcaron uni0162 uni021A U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave uni1EF8 Z Zacute Zcaron Zdotaccent uniA78B C.alt Cacute.alt Ccaron.alt Ccedilla.alt Ccircumflex.alt Cdotaccent.alt L.alt Lacute.alt Lcaron.alt uni013B.alt Ldot.alt Lslash.alt AE.ss06 B_i M_i R_A R_S R_X R_Z S_i uni0394 uni03A9
### close class 'Uppercase' ###
];

### class:1:Lowercase ###
@Lowercase = [
### open class 'Lowercase' ###
a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat eth e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni1EBD uni0259 f g gbreve gcircumflex uni0123 gdotaccent h hbar hcircumflex i dotlessi iacute icircumflex idieresis i.loclTRK igrave imacron iogonek itilde ij j uni0237 uni006A0301 jcircumflex k uni0137 l lacute lcaron uni013C ldot lslash m n nacute ncaron uni0146 ntilde o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe p thorn q r racute rcaron uni0157 s sacute scaron scedilla scircumflex uni0219 germandbls t tcaron uni0163 uni021B u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ygrave uni1EF9 z zacute zcaron zdotaccent uniA78C a.fina aacute.fina abreve.fina acircumflex.fina adieresis.fina agrave.fina amacron.fina aogonek.fina aring.fina atilde.fina e.fina eacute.fina ecaron.fina ecircumflex.fina edieresis.fina egrave.fina emacron.fina eogonek.fina uni1EBD.fina o.fina oacute.fina ocircumflex.fina odieresis.fina ograve.fina ohungarumlaut.fina omacron.fina oslash.fina otilde.fina s.fina sacute.fina scaron.fina scedilla.fina scircumflex.fina uni0219.fina u.fina uacute.fina ubreve.fina ucircumflex.fina udieresis.fina ugrave.fina uhungarumlaut.fina umacron.fina uogonek.fina uring.fina utilde.fina v.fina w.fina wacute.fina wcircumflex.fina wdieresis.fina wgrave.fina e.ss03 eacute.ss03 ecaron.ss03 ecircumflex.ss03 edieresis.ss03 egrave.ss03 emacron.ss03 eogonek.ss03 uni1EBD.ss03 e.ss04 eacute.ss04 ecaron.ss04 ecircumflex.ss04 edieresis.ss04 egrave.ss04 emacron.ss04 eogonek.ss04 uni1EBD.ss04 ae.ss05 a.ss07 aacute.ss07 abreve.ss07 acircumflex.ss07 adieresis.ss07 agrave.ss07 amacron.ss07 aogonek.ss07 aring.ss07 atilde.ss07 q.ss07 k.ss08 uni0137.ss08 c_c f_f fi fl l_l o_n p_p q_u s_s s_t t_h s_s.fina f_f.ss01 p_p.ss01 s_s.ss02 pi
### close class 'Lowercase' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem latn NLD;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature lnum;
feature onum;
feature case;
feature fina;
feature calt;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
feature ss07;
feature ss08;
feature ss09;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_DFLT_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb uni030B uni0304 uni030A tildecomb];
	lookupflag UseMarkFilteringSet @CombiningTopAccents;
	sub i' @CombiningTopAccents by dotlessi;
	sub j' @CombiningTopAccents by uni0237;
} ccmp_DFLT_1;

lookup ccmp_Other_1 {
	lookupflag 0;
	@Markscomb = [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0327 uni0328];
	@MarkscombCase = [uni0308.case uni0307.case gravecomb.case acutecomb.case uni030B.case uni0302.case uni030C.case uni0306.case uni030A.case tildecomb.case uni0304.case uni0327.case uni0328.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	lookupflag 0;
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
script latn;
language AZE;
lookup locl_latn_0 {
	sub i by i.loclTRK;
} locl_latn_0;
language CRT;
lookup locl_latn_0;
language KAZ;
lookup locl_latn_0;
language TAT;
lookup locl_latn_0;
language TRK;
lookup locl_latn_0;

script latn;
language ROM;
lookup locl_latn_1 {
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;
language MOL;
lookup locl_latn_1;

script latn;
language CAT;
lookup locl_latn_2 {
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_2;

script latn;
language NLD;
lookup locl_latn_3 {
	sub iacute j' by uni006A0301;
	sub Iacute J' by uni004A0301;
} locl_latn_3;
### close feature 'locl' ###
} locl;

### feature:3:subs ###
feature subs {
### open feature 'subs' ###
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
### close feature 'subs' ###
} subs;

### feature:4:sinf ###
feature sinf {
### open feature 'sinf' ###
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
### close feature 'sinf' ###
} sinf;

### feature:5:sups ###
feature sups {
### open feature 'sups' ###
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
### close feature 'sups' ###
} sups;

### feature:6:frac ###
feature frac {
### open feature 'frac' ###
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
sub one slash three by uni2153;
sub two slash three by uni2154;
### close feature 'frac' ###
} frac;

### feature:7:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
### close feature 'ordn' ###
} ordn;

### feature:8:lnum ###
feature lnum {
### open feature 'lnum' ###
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub fraction by fraction.lf;
sub onehalf by onehalf.lf;
sub uni2153 by uni2153.lf;
sub uni2154 by uni2154.lf;
sub onequarter by onequarter.lf;
sub threequarters by threequarters.lf;
sub currency by currency.lf;
sub dollar by dollar.lf;
sub Euro by Euro.lf;
sub sterling by sterling.lf;
sub uni20A9 by uni20A9.lf;
sub yen by yen.lf;
sub plus by plus.lf;
sub minus by minus.lf;
sub multiply by multiply.lf;
sub divide by divide.lf;
sub equal by equal.lf;
sub notequal by notequal.lf;
sub greater by greater.lf;
sub less by less.lf;
sub greaterequal by greaterequal.lf;
sub lessequal by lessequal.lf;
sub plusminus by plusminus.lf;
sub approxequal by approxequal.lf;
sub asciitilde by asciitilde.lf;
sub logicalnot by logicalnot.lf;
sub percent by percent.lf;
sub perthousand by perthousand.lf;
### close feature 'lnum' ###
} lnum;

### feature:9:onum ###
feature onum {
### open feature 'onum' ###
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub fraction.lf by fraction;
sub onehalf.lf by onehalf;
sub uni2153.lf by uni2153;
sub uni2154.lf by uni2154;
sub onequarter.lf by onequarter;
sub threequarters.lf by threequarters;
sub currency.lf by currency;
sub dollar.lf by dollar;
sub Euro.lf by Euro;
sub sterling.lf by sterling;
sub uni20A9.lf by uni20A9;
sub yen.lf by yen;
sub plus.lf by plus;
sub minus.lf by minus;
sub multiply.lf by multiply;
sub divide.lf by divide;
sub equal.lf by equal;
sub notequal.lf by notequal;
sub greater.lf by greater;
sub less.lf by less;
sub greaterequal.lf by greaterequal;
sub lessequal.lf by lessequal;
sub plusminus.lf by plusminus;
sub approxequal.lf by approxequal;
sub asciitilde.lf by asciitilde;
sub logicalnot.lf by logicalnot;
sub percent.lf by percent;
sub perthousand.lf by perthousand;
### close feature 'onum' ###
} onum;

### feature:10:case ###
feature case {
### open feature 'case' ###
sub numbersign by numbersign.case;
sub slash by slash.case;
sub backslash by backslash.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub quotedblleft by quotedblleft.case;
sub quotedblright by quotedblright.case;
sub quoteleft by quoteleft.case;
sub quoteright by quoteright.case;
sub guillemotleft by guillemotleft.case;
sub guillemotright by guillemotright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub paragraph by paragraph.case;
sub uni0308 by uni0308.case;
sub uni0307 by uni0307.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub uni030B by uni030B.case;
sub uni0302 by uni0302.case;
sub uni030C by uni030C.case;
sub uni0306 by uni0306.case;
sub uni030A by uni030A.case;
sub tildecomb by tildecomb.case;
sub uni0304 by uni0304.case;
sub uni0327 by uni0327.case;
sub uni0328 by uni0328.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub fraction by fraction.lf;
sub onehalf by onehalf.lf;
sub uni2153 by uni2153.lf;
sub uni2154 by uni2154.lf;
sub onequarter by onequarter.lf;
sub threequarters by threequarters.lf;
sub currency by currency.lf;
sub dollar by dollar.lf;
sub Euro by Euro.lf;
sub sterling by sterling.lf;
sub uni20A9 by uni20A9.lf;
sub yen by yen.lf;
sub plus by plus.lf;
sub minus by minus.lf;
sub multiply by multiply.lf;
sub divide by divide.lf;
sub equal by equal.lf;
sub notequal by notequal.lf;
sub greater by greater.lf;
sub less by less.lf;
sub greaterequal by greaterequal.lf;
sub lessequal by lessequal.lf;
sub plusminus by plusminus.lf;
sub approxequal by approxequal.lf;
sub asciitilde by asciitilde.lf;
sub logicalnot by logicalnot.lf;
sub percent by percent.lf;
sub perthousand by perthousand.lf;
### close feature 'case' ###
} case;

### feature:11:fina ###
feature fina {
### open feature 'fina' ###
sub a by a.fina;
sub aacute by aacute.fina;
sub abreve by abreve.fina;
sub acircumflex by acircumflex.fina;
sub adieresis by adieresis.fina;
sub agrave by agrave.fina;
sub amacron by amacron.fina;
sub aogonek by aogonek.fina;
sub aring by aring.fina;
sub atilde by atilde.fina;
sub e by e.fina;
sub eacute by eacute.fina;
sub ecaron by ecaron.fina;
sub ecircumflex by ecircumflex.fina;
sub edieresis by edieresis.fina;
sub egrave by egrave.fina;
sub emacron by emacron.fina;
sub eogonek by eogonek.fina;
sub uni1EBD by uni1EBD.fina;
sub o by o.fina;
sub oacute by oacute.fina;
sub ocircumflex by ocircumflex.fina;
sub odieresis by odieresis.fina;
sub ograve by ograve.fina;
sub ohungarumlaut by ohungarumlaut.fina;
sub omacron by omacron.fina;
sub oslash by oslash.fina;
sub otilde by otilde.fina;
sub s by s.fina;
sub sacute by sacute.fina;
sub scaron by scaron.fina;
sub scedilla by scedilla.fina;
sub scircumflex by scircumflex.fina;
sub uni0219 by uni0219.fina;
sub u by u.fina;
sub uacute by uacute.fina;
sub ubreve by ubreve.fina;
sub ucircumflex by ucircumflex.fina;
sub udieresis by udieresis.fina;
sub ugrave by ugrave.fina;
sub uhungarumlaut by uhungarumlaut.fina;
sub umacron by umacron.fina;
sub uogonek by uogonek.fina;
sub uring by uring.fina;
sub utilde by utilde.fina;
sub v by v.fina;
sub w by w.fina;
sub wacute by wacute.fina;
sub wcircumflex by wcircumflex.fina;
sub wdieresis by wdieresis.fina;
sub wgrave by wgrave.fina;
sub s_s by s_s.fina;
### close feature 'fina' ###
} fina;

### feature:12:dlig ###
feature dlig {
### open feature 'dlig' ###
lookupflag IgnoreMarks;
sub B i by B_i;
sub M i by M_i;
sub R A by R_A;
sub R S by R_S;
sub R X by R_X;
sub R Z by R_Z;
sub S i by S_i;
sub c c by c_c;
sub l l by l_l;
sub o n by o_n;
sub p p by p_p;
sub q u by q_u;
sub s s by s_s;
sub s t by s_t;
sub t h by t_h;
### close feature 'dlig' ###
} dlig;

### feature:13:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
### close feature 'liga' ###
} liga;

### feature:14:calt ###
feature calt {
### open feature 'calt' ###
sub [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent]' @Lowercase by [C.alt Cacute.alt Ccaron.alt Ccedilla.alt Ccircumflex.alt Cdotaccent.alt];

sub [L Lacute Lcaron uni013B Ldot Lslash]' @Lowercase by [L.alt Lacute.alt Lcaron.alt uni013B.alt Ldot.alt Lslash.alt];
### close feature 'calt' ###
} calt;

### feature:15:ss01 ###
feature ss01 {
### open feature 'ss01' ###
sub f_f by f_f.ss01;
sub p_p by p_p.ss01;
### close feature 'ss01' ###
} ss01;

### feature:16:ss02 ###
feature ss02 {
### open feature 'ss02' ###
sub s_s by s_s.ss02;
### close feature 'ss02' ###
} ss02;

### feature:17:ss03 ###
feature ss03 {
### open feature 'ss03' ###
sub e by e.ss03;
sub eacute by eacute.ss03;
sub ecaron by ecaron.ss03;
sub ecircumflex by ecircumflex.ss03;
sub edieresis by edieresis.ss03;
sub egrave by egrave.ss03;
sub emacron by emacron.ss03;
sub eogonek by eogonek.ss03;
sub uni1EBD by uni1EBD.ss03;
### close feature 'ss03' ###
} ss03;

### feature:18:ss04 ###
feature ss04 {
### open feature 'ss04' ###
sub e by e.ss04;
sub eacute by eacute.ss04;
sub ecaron by ecaron.ss04;
sub ecircumflex by ecircumflex.ss04;
sub edieresis by edieresis.ss04;
sub egrave by egrave.ss04;
sub emacron by emacron.ss04;
sub eogonek by eogonek.ss04;
sub uni1EBD by uni1EBD.ss04;
### close feature 'ss04' ###
} ss04;

### feature:19:ss05 ###
feature ss05 {
### open feature 'ss05' ###
sub ae by ae.ss05;
### close feature 'ss05' ###
} ss05;

### feature:20:ss06 ###
feature ss06 {
### open feature 'ss06' ###
sub AE by AE.ss06;
### close feature 'ss06' ###
} ss06;

### feature:21:ss07 ###
feature ss07 {
### open feature 'ss07' ###
sub a by a.ss07;
sub aacute by aacute.ss07;
sub abreve by abreve.ss07;
sub acircumflex by acircumflex.ss07;
sub adieresis by adieresis.ss07;
sub agrave by agrave.ss07;
sub amacron by amacron.ss07;
sub aogonek by aogonek.ss07;
sub aring by aring.ss07;
sub atilde by atilde.ss07;
sub q by q.ss07;
### close feature 'ss07' ###
} ss07;

### feature:22:ss08 ###
feature ss08 {
### open feature 'ss08' ###
sub k by k.ss08;
sub uni0137 by uni0137.ss08;
### close feature 'ss08' ###
} ss08;

### feature:23:ss09 ###
feature ss09 {
### open feature 'ss09' ###
sub ampersand by ampersand.ss09;
### close feature 'ss09' ###
} ss09;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos exclamdown L -10;
		pos questiondown g 30;
		pos slash one -10;
		pos slash three -20;
		pos slash four -20;
		pos slash seven 30;
		pos slash eight 20;
		pos slash nine -20;
		pos slash.case D 10;
		pos quotedblleft N -10;
		pos quoteleft N -10;
		pos quotedblleft.case M -25;
		pos quotedblleft.case N -25;
		pos quotedblleft.case Q -20;
		pos quoteleft.case M -25;
		pos quoteleft.case N -25;
		pos quoteleft.case Q -20;
		pos @MMK_L_braceleft.case @MMK_R_H -20;
		pos @MMK_L_hyphen @MMK_R_T -40;
		pos @MMK_L_hyphen @MMK_R_V -40;
		pos @MMK_L_hyphen @MMK_R_Y -50;
		pos @MMK_L_hyphen @MMK_R_Z -20;
		pos @MMK_L_quoteleft @MMK_R_A -20;
		pos @MMK_L_quoteleft @MMK_R_a -20;
		pos @MMK_L_quoteleft @MMK_R_n -20;
		pos @MMK_L_quoteleft @MMK_R_o -20;
		pos @MMK_L_quoteleft @MMK_R_s -10;
		pos @MMK_L_quoteleft @MMK_R_v -10;
		pos @MMK_L_quoteleft.case @MMK_R_A -60;
		pos @MMK_L_quoteleft.case @MMK_R_C -10;
		pos @MMK_L_quoteleft.case @MMK_R_H -15;
		pos @MMK_L_quoteleft.case @MMK_R_J -40;
		pos @MMK_L_quoteleft.case @MMK_R_O -10;
		pos @MMK_L_quoteleft.case @MMK_R_T -10;
		pos @MMK_L_quoteleft.case @MMK_R_V -10;
		pos @MMK_L_quoteleft.case @MMK_R_X -20;
		pos @MMK_L_quoteleft.case @MMK_R_Y -10;
		pos @MMK_L_quoteright @MMK_R_S 10;
		pos @MMK_L_quoteright @MMK_R_T 20;
		pos @MMK_L_quoteright.case @MMK_R_T 20;
		pos @MMK_L_quotesingle @MMK_R_A -10;
		pos @MMK_L_quotesingle @MMK_R_S 10;
		pos @MMK_L_quotesingle @MMK_R_T 10;
		pos @MMK_L_quotesingle @MMK_R_Y 10;
		pos @MMK_L_slash @MMK_R_e 10;
		pos @MMK_L_slash @MMK_R_f 10;
		pos @MMK_L_slash @MMK_R_h 10;
		pos @MMK_L_slash @MMK_R_n -10;
		pos @MMK_L_slash @MMK_R_o -10;
		pos @MMK_L_slash @MMK_R_t 50;
		pos @MMK_L_slash @MMK_R_y -20;
		pos @MMK_L_slash.case @MMK_R_A -20;
		pos @MMK_L_slash.case @MMK_R_J -15;
		pos @MMK_L_slash.case @MMK_R_O -10;
		pos @MMK_L_slash.case @MMK_R_T 50;
		pos @MMK_L_slash.case @MMK_R_V 10;
		pos @MMK_L_slash.case @MMK_R_Y 25;
		pos @MMK_L_slash.case @MMK_R_Z 20;
		pos exclamdown @MMK_R_C -10;
		pos exclamdown @MMK_R_T -40;
		pos exclamdown @MMK_R_V -20;
		pos parenleft @MMK_R_five -20;
		pos parenleft @MMK_R_four -20;
		pos parenleft @MMK_R_six -10;
		pos parenleft.case @MMK_R_eight.lf -10;
		pos parenleft.case @MMK_R_four.lf -10;
		pos parenleft.case @MMK_R_six.lf -10;
		pos parenleft.case @MMK_R_zero.lf -5;
		pos questiondown @MMK_R_C -10;
		pos questiondown @MMK_R_J 10;
		pos questiondown @MMK_R_T -30;
		pos questiondown @MMK_R_V -20;
		pos questiondown @MMK_R_X -10;
		pos questiondown @MMK_R_Y -20;
		pos questiondown @MMK_R_f 20;
		pos questiondown @MMK_R_j 30;
		pos questiondown @MMK_R_p 20;
		pos questiondown @MMK_R_v 10;
		pos questiondown @MMK_R_y 20;
		pos questiondown @MMK_R_z 20;
		pos @MMK_L_eight @MMK_R_seven 10;
		pos @MMK_L_five @MMK_R_nine -10;
		pos @MMK_L_five @MMK_R_six -10;
		pos @MMK_L_five @MMK_R_zero -5;
		pos @MMK_L_five.lf @MMK_R_nine.lf -30;
		pos @MMK_L_five.lf @MMK_R_one.lf -30;
		pos @MMK_L_five.lf @MMK_R_seven.lf 10;
		pos @MMK_L_four @MMK_R_seven -10;
		pos @MMK_L_four.lf @MMK_R_eight.lf -5;
		pos @MMK_L_four.lf @MMK_R_one.lf -10;
		pos @MMK_L_four.lf @MMK_R_seven.lf -40;
		pos @MMK_L_four.lf @MMK_R_three.lf -10;
		pos @MMK_L_four.lf @MMK_R_two.lf -10;
		pos @MMK_L_nine.lf @MMK_R_four.lf 10;
		pos @MMK_L_nine.lf @MMK_R_one.lf 10;
		pos @MMK_L_nine.lf @MMK_R_seven.lf 10;
		pos @MMK_L_one.lf @MMK_R_four.lf 5;
		pos @MMK_L_one.lf @MMK_R_seven.lf 10;
		pos @MMK_L_one.lf @MMK_R_two.lf 10;
		pos @MMK_L_six @MMK_R_seven -20;
		pos @MMK_L_six @MMK_R_three -10;
		pos @MMK_L_six.lf @MMK_R_nine.lf -20;
		pos @MMK_L_six.lf @MMK_R_one.lf -20;
		pos @MMK_L_three @MMK_R_one -25;
		pos @MMK_L_three.lf @MMK_R_one.lf -10;
		pos @MMK_L_two @MMK_R_nine -10;
		pos @MMK_L_two @MMK_R_seven -10;
		pos @MMK_L_two @MMK_R_six -10;
		pos @MMK_L_two.lf @MMK_R_nine.lf -15;
		pos @MMK_L_two.lf @MMK_R_three.lf 10;
		pos @MMK_L_zero.lf @MMK_R_seven.lf -15;
		pos @MMK_L_zero.lf @MMK_R_zero.lf -10;
		pos space @MMK_R_T -50;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos A q 15;
		pos Aacute q 15;
		pos Abreve q 15;
		pos Acircumflex q 15;
		pos Adieresis q 15;
		pos Agrave q 15;
		pos Amacron q 15;
		pos Aogonek q 15;
		pos Aring q 15;
		pos Atilde q 15;
		pos AE R -5;
		pos D l 0;
		pos D colon -20;
		pos D semicolon -20;
		pos Dcaron l 0;
		pos Dcaron colon -20;
		pos Dcaron semicolon -20;
		pos Dcroat l 0;
		pos Dcroat colon -20;
		pos Dcroat semicolon -20;
		pos Eth l 0;
		pos Eth colon -20;
		pos Eth semicolon -20;
		pos E R -5;
		pos Eacute R -5;
		pos Ecaron R -5;
		pos Ecircumflex R -5;
		pos Edieresis R -5;
		pos Edotaccent R -5;
		pos Egrave R -5;
		pos Emacron R -5;
		pos Eogonek R -5;
		pos uni1EBC R -5;
		pos F l -10;
		pos F colon 0;
		pos F semicolon 0;
		pos G l 0;
		pos Gbreve l 0;
		pos Gcircumflex l 0;
		pos uni0122 l 0;
		pos Gdotaccent l 0;
		pos H l -10;
		pos H colon -20;
		pos H semicolon -10;
		pos Hbar l -10;
		pos Hbar colon -20;
		pos Hbar semicolon -10;
		pos Hcircumflex l -10;
		pos Hcircumflex colon -20;
		pos Hcircumflex semicolon -10;
		pos K Q 5;
		pos uni0136 Q 5;
		pos L Q 0;
		pos Lacute Q 0;
		pos Lcaron Q 0;
		pos uni013B Q 0;
		pos Ldot Q 0;
		pos Lslash Q 0;
		pos M l -10;
		pos M colon -20;
		pos M semicolon -10;
		pos N l -10;
		pos N colon -20;
		pos N semicolon -10;
		pos Nacute l -10;
		pos Nacute colon -20;
		pos Nacute semicolon -10;
		pos Ncaron l -10;
		pos Ncaron colon -20;
		pos Ncaron semicolon -10;
		pos uni0145 l -10;
		pos uni0145 colon -20;
		pos uni0145 semicolon -10;
		pos Ntilde l -10;
		pos Ntilde colon -20;
		pos Ntilde semicolon -10;
		pos OE R -5;
		pos P colon 0;
		pos P semicolon 0;
		pos Thorn colon 0;
		pos Thorn semicolon 0;
		pos Q colon 0;
		pos R B 5;
		pos R L 10;
		pos R P 10;
		pos R l 0;
		pos R q 30;
		pos R r 0;
		pos R u 0;
		pos R question 20;
		pos Racute B 5;
		pos Racute L 10;
		pos Racute P 10;
		pos Racute l 0;
		pos Racute q 30;
		pos Racute r 0;
		pos Racute u 0;
		pos Racute question 20;
		pos Rcaron B 5;
		pos Rcaron L 10;
		pos Rcaron P 10;
		pos Rcaron l 0;
		pos Rcaron q 30;
		pos Rcaron r 0;
		pos Rcaron u 0;
		pos Rcaron question 20;
		pos uni0156 B 5;
		pos uni0156 L 10;
		pos uni0156 P 10;
		pos uni0156 l 0;
		pos uni0156 q 30;
		pos uni0156 r 0;
		pos uni0156 u 0;
		pos uni0156 question 20;
		pos S K 5;
		pos S L 20;
		pos S N 5;
		pos S P 25;
		pos S Q 30;
		pos Sacute K 5;
		pos Sacute L 20;
		pos Sacute N 5;
		pos Sacute P 25;
		pos Sacute Q 30;
		pos Scaron K 5;
		pos Scaron L 20;
		pos Scaron N 5;
		pos Scaron P 25;
		pos Scaron Q 30;
		pos Scedilla K 5;
		pos Scedilla L 20;
		pos Scedilla N 5;
		pos Scedilla P 25;
		pos Scedilla Q 30;
		pos Scircumflex K 5;
		pos Scircumflex L 20;
		pos Scircumflex N 5;
		pos Scircumflex P 25;
		pos Scircumflex Q 30;
		pos uni0218 K 5;
		pos uni0218 L 20;
		pos uni0218 N 5;
		pos uni0218 P 25;
		pos uni0218 Q 30;
		pos T B 0;
		pos T N -20;
		pos T Q -20;
		pos T r -30;
		pos Tcaron B 0;
		pos Tcaron N -20;
		pos Tcaron Q -20;
		pos Tcaron r -30;
		pos uni0162 B 0;
		pos uni0162 N -20;
		pos uni0162 Q -20;
		pos uni0162 r -30;
		pos uni021A B 0;
		pos uni021A N -20;
		pos uni021A Q -20;
		pos uni021A r -30;
		pos U g -5;
		pos U r -10;
		pos U u -10;
		pos Uacute g -5;
		pos Uacute r -10;
		pos Uacute u -10;
		pos Ubreve g -5;
		pos Ubreve r -10;
		pos Ubreve u -10;
		pos Ucircumflex g -5;
		pos Ucircumflex r -10;
		pos Ucircumflex u -10;
		pos Udieresis g -5;
		pos Udieresis r -10;
		pos Udieresis u -10;
		pos Ugrave g -5;
		pos Ugrave r -10;
		pos Ugrave u -10;
		pos Uhungarumlaut g -5;
		pos Uhungarumlaut r -10;
		pos Uhungarumlaut u -10;
		pos Umacron g -5;
		pos Umacron r -10;
		pos Umacron u -10;
		pos Uogonek g -5;
		pos Uogonek r -10;
		pos Uogonek u -10;
		pos Uring g -5;
		pos Uring r -10;
		pos Uring u -10;
		pos Utilde g -5;
		pos Utilde r -10;
		pos Utilde u -10;
		pos V S -10;
		pos V colon -40;
		pos V semicolon -40;
		pos W S -10;
		pos W colon -40;
		pos W semicolon -40;
		pos Wacute S -10;
		pos Wacute colon -40;
		pos Wacute semicolon -40;
		pos Wcircumflex S -10;
		pos Wcircumflex colon -40;
		pos Wcircumflex semicolon -40;
		pos Wdieresis S -10;
		pos Wdieresis colon -40;
		pos Wdieresis semicolon -40;
		pos Wgrave S -10;
		pos Wgrave colon -40;
		pos Wgrave semicolon -40;
		pos X Q -10;
		pos X r -10;
		pos Y Q -15;
		pos Y colon -40;
		pos Y semicolon -40;
		pos Yacute Q -15;
		pos Yacute colon -40;
		pos Yacute semicolon -40;
		pos Ycircumflex Q -15;
		pos Ycircumflex colon -40;
		pos Ycircumflex semicolon -40;
		pos Ydieresis Q -15;
		pos Ydieresis colon -40;
		pos Ydieresis semicolon -40;
		pos Ygrave Q -15;
		pos Ygrave colon -40;
		pos Ygrave semicolon -40;
		pos uni1EF8 Q -15;
		pos uni1EF8 colon -40;
		pos uni1EF8 semicolon -40;
		pos Z P 15;
		pos Zacute P 15;
		pos Zcaron P 15;
		pos Zdotaccent P 15;
		pos C.alt uni018F 10;
		pos C.alt O 10;
		pos C.alt Oacute 10;
		pos C.alt Ocircumflex 10;
		pos C.alt Odieresis 10;
		pos C.alt Ograve 10;
		pos C.alt Ohungarumlaut 10;
		pos C.alt Omacron 10;
		pos C.alt Oslash 10;
		pos C.alt Otilde 10;
		pos C.alt OE 10;
		pos C.alt Q 10;
		pos C.alt estimated 10;
		pos C.alt uni27F3 10;
		pos C.alt circle 10;
		pos Lacute.alt Q 0;
		pos Lcaron.alt Q 0;
		pos uni013B.alt Q 0;
		pos Ldot.alt Q 0;
		pos Lslash.alt Q 0;
		pos AE.ss06 R -5;
		pos R_A q 15;
		pos R_S K 5;
		pos R_S L 20;
		pos R_S N 5;
		pos R_S P 25;
		pos R_S Q 30;
		pos R_X Q -10;
		pos R_X r -10;
		pos R_Z P 15;
		pos a colon 10;
		pos a semicolon 20;
		pos a quoteright 20;
		pos aacute colon 10;
		pos aacute semicolon 20;
		pos aacute quoteright 20;
		pos abreve colon 10;
		pos abreve semicolon 20;
		pos abreve quoteright 20;
		pos acircumflex colon 10;
		pos acircumflex semicolon 20;
		pos acircumflex quoteright 20;
		pos adieresis colon 10;
		pos adieresis semicolon 20;
		pos adieresis quoteright 20;
		pos agrave colon 10;
		pos agrave semicolon 20;
		pos agrave quoteright 20;
		pos amacron colon 10;
		pos amacron semicolon 20;
		pos amacron quoteright 20;
		pos aogonek colon 10;
		pos aogonek semicolon 20;
		pos aogonek quoteright 20;
		pos aring colon 10;
		pos aring semicolon 20;
		pos aring quoteright 20;
		pos atilde colon 10;
		pos atilde semicolon 20;
		pos atilde quoteright 20;
		pos b exclam 10;
		pos b question 0;
		pos c exclam 10;
		pos c question 0;
		pos cacute exclam 10;
		pos cacute question 0;
		pos ccaron exclam 10;
		pos ccaron question 0;
		pos ccedilla exclam 10;
		pos ccedilla question 0;
		pos ccircumflex exclam 10;
		pos ccircumflex question 0;
		pos cdotaccent exclam 10;
		pos cdotaccent question 0;
		pos uni0259 exclam 10;
		pos uni0259 question 0;
		pos f comma 20;
		pos f colon 20;
		pos f semicolon 30;
		pos f quotesinglbase 20;
		pos f quotedblbase 20;
		pos f quotedblright 20;
		pos f quoteright 20;
		pos f quotedbl 20;
		pos f quotesingle 20;
		pos g colon 10;
		pos g semicolon 20;
		pos g quoteright 20;
		pos gbreve colon 10;
		pos gbreve semicolon 20;
		pos gbreve quoteright 20;
		pos gcircumflex colon 10;
		pos gcircumflex semicolon 20;
		pos gcircumflex quoteright 20;
		pos uni0123 colon 10;
		pos uni0123 semicolon 20;
		pos uni0123 quoteright 20;
		pos gdotaccent colon 10;
		pos gdotaccent semicolon 20;
		pos gdotaccent quoteright 20;
		pos jcircumflex T 10;
		pos jcircumflex Tcaron 10;
		pos jcircumflex uni0162 10;
		pos jcircumflex uni021A 10;
		pos o exclam 10;
		pos o question 0;
		pos oacute exclam 10;
		pos oacute question 0;
		pos ocircumflex exclam 10;
		pos ocircumflex question 0;
		pos odieresis exclam 10;
		pos odieresis question 0;
		pos ograve exclam 10;
		pos ograve question 0;
		pos ohungarumlaut exclam 10;
		pos ohungarumlaut question 0;
		pos omacron exclam 10;
		pos omacron question 0;
		pos oslash exclam 10;
		pos oslash question 0;
		pos otilde exclam 10;
		pos otilde question 0;
		pos thorn exclam 10;
		pos thorn question 0;
		pos q comma 20;
		pos q colon 20;
		pos q semicolon 30;
		pos s colon 0;
		pos s semicolon 20;
		pos sacute colon 0;
		pos sacute semicolon 20;
		pos scaron colon 0;
		pos scaron semicolon 20;
		pos scedilla colon 0;
		pos scedilla semicolon 20;
		pos scircumflex colon 0;
		pos scircumflex semicolon 20;
		pos uni0219 colon 0;
		pos uni0219 semicolon 20;
		pos u quotedblright -30;
		pos u quoteright -30;
		pos v colon 15;
		pos v semicolon 20;
		pos w colon 15;
		pos w semicolon 20;
		pos wacute colon 15;
		pos wacute semicolon 20;
		pos wcircumflex colon 15;
		pos wcircumflex semicolon 20;
		pos wdieresis colon 15;
		pos wdieresis semicolon 20;
		pos wgrave colon 15;
		pos wgrave semicolon 20;
		pos o.fina colon 0;
		pos o.fina quotedblright 20;
		pos o.fina quoteright 20;
		pos oacute.fina colon 0;
		pos ocircumflex.fina colon 0;
		pos odieresis.fina colon 0;
		pos ograve.fina colon 0;
		pos ohungarumlaut.fina colon 0;
		pos omacron.fina colon 0;
		pos oslash.fina colon 0;
		pos otilde.fina colon 0;
		pos s.fina colon 0;
		pos sacute.fina colon 0;
		pos scaron.fina colon 0;
		pos scedilla.fina colon 0;
		pos scircumflex.fina colon 0;
		pos uni0219.fina colon 0;
		pos v.fina colon 0;
		pos v.fina semicolon 0;
		pos w.fina colon 0;
		pos w.fina semicolon 0;
		pos wacute.fina colon 0;
		pos wacute.fina semicolon 0;
		pos wcircumflex.fina colon 0;
		pos wcircumflex.fina semicolon 0;
		pos wdieresis.fina colon 0;
		pos wdieresis.fina semicolon 0;
		pos wgrave.fina colon 0;
		pos wgrave.fina semicolon 0;
		pos a.ss07 colon 10;
		pos a.ss07 semicolon 20;
		pos a.ss07 quoteright 20;
		pos aacute.ss07 colon 10;
		pos aacute.ss07 semicolon 20;
		pos aacute.ss07 quoteright 20;
		pos abreve.ss07 colon 10;
		pos abreve.ss07 semicolon 20;
		pos abreve.ss07 quoteright 20;
		pos acircumflex.ss07 colon 10;
		pos acircumflex.ss07 semicolon 20;
		pos acircumflex.ss07 quoteright 20;
		pos adieresis.ss07 colon 10;
		pos adieresis.ss07 semicolon 20;
		pos adieresis.ss07 quoteright 20;
		pos agrave.ss07 colon 10;
		pos agrave.ss07 semicolon 20;
		pos agrave.ss07 quoteright 20;
		pos amacron.ss07 colon 10;
		pos amacron.ss07 semicolon 20;
		pos amacron.ss07 quoteright 20;
		pos aogonek.ss07 colon 10;
		pos aogonek.ss07 semicolon 20;
		pos aogonek.ss07 quoteright 20;
		pos aring.ss07 colon 10;
		pos aring.ss07 semicolon 20;
		pos aring.ss07 quoteright 20;
		pos atilde.ss07 colon 10;
		pos atilde.ss07 semicolon 20;
		pos atilde.ss07 quoteright 20;
		pos q.ss07 comma 20;
		pos q.ss07 colon 20;
		pos q.ss07 semicolon 30;
		pos c_c exclam 10;
		pos c_c question 0;
		pos s_s colon 0;
		pos s_s semicolon 20;
		pos s_s.fina colon 0;
		pos f_f.ss01 colon 20;
		pos s_s.ss02 colon 20;
		pos uni26AA exclam 10;
		pos uni26AA question 0;
		pos paragraph.case l -10;
		pos paragraph.case colon -20;
		pos paragraph.case semicolon -10;
		pos uni27F3 l -10;
		pos uni27F3 colon -20;
		pos uni27F3 semicolon -10;
		pos uni25CC colon 20;
		pos uni25A1 l -10;
		pos uni25A1 colon -20;
		pos uni25A1 semicolon -10;
		pos uni25B3 q 15;
		pos @MMK_L_A @MMK_R_T -10;
		pos @MMK_L_A @MMK_R_V -10;
		pos @MMK_L_A @MMK_R_X -5;
		pos @MMK_L_A @MMK_R_Y -10;
		pos @MMK_L_A @MMK_R_a 10;
		pos @MMK_L_A @MMK_R_e 10;
		pos @MMK_L_A @MMK_R_f 20;
		pos @MMK_L_A @MMK_R_h 10;
		pos @MMK_L_A @MMK_R_quoteright.case 10;
		pos @MMK_L_A @MMK_R_t 15;
		pos @MMK_L_B @MMK_R_X -10;
		pos @MMK_L_B @MMK_R_a 10;
		pos @MMK_L_B @MMK_R_e 10;
		pos @MMK_L_B @MMK_R_f 20;
		pos @MMK_L_B @MMK_R_h 20;
		pos @MMK_L_B @MMK_R_i 10;
		pos @MMK_L_B @MMK_R_question 20;
		pos @MMK_L_B @MMK_R_quoteright.case 30;
		pos @MMK_L_B @MMK_R_quotesingle 10;
		pos @MMK_L_B @MMK_R_slash.case -10;
		pos @MMK_L_B @MMK_R_t 10;
		pos @MMK_L_B @MMK_R_y 5;
		pos @MMK_L_C @MMK_R_C 10;
		pos @MMK_L_C @MMK_R_J 10;
		pos @MMK_L_C @MMK_R_U 10;
		pos @MMK_L_C @MMK_R_Z 20;
		pos @MMK_L_C @MMK_R_i 10;
		pos @MMK_L_C @MMK_R_question 10;
		pos @MMK_L_C @MMK_R_quoteright.case 40;
		pos @MMK_L_C @MMK_R_quotesingle 30;
		pos @MMK_L_C @MMK_R_t 20;
		pos @MMK_L_D @MMK_R_T -20;
		pos @MMK_L_D @MMK_R_X -25;
		pos @MMK_L_D @MMK_R_comma -30;
		pos @MMK_L_D @MMK_R_h 10;
		pos @MMK_L_D @MMK_R_i -5;
		pos @MMK_L_D @MMK_R_j -5;
		pos @MMK_L_D @MMK_R_n -10;
		pos @MMK_L_D @MMK_R_o -5;
		pos @MMK_L_D @MMK_R_period -30;
		pos @MMK_L_D @MMK_R_quoteright.case 20;
		pos @MMK_L_D @MMK_R_s -10;
		pos @MMK_L_D @MMK_R_slash.case -20;
		pos @MMK_L_D @MMK_R_t 10;
		pos @MMK_L_D @MMK_R_v -10;
		pos @MMK_L_D @MMK_R_y -10;
		pos @MMK_L_D @MMK_R_z -10;
		pos @MMK_L_E @MMK_R_E -5;
		pos @MMK_L_E @MMK_R_Z 10;
		pos @MMK_L_E @MMK_R_n -10;
		pos @MMK_L_E @MMK_R_o -5;
		pos @MMK_L_E @MMK_R_question 10;
		pos @MMK_L_E @MMK_R_quoteright.case 30;
		pos @MMK_L_E @MMK_R_s -5;
		pos @MMK_L_E @MMK_R_slash.case -10;
		pos @MMK_L_E @MMK_R_v -5;
		pos @MMK_L_E @MMK_R_x -5;
		pos @MMK_L_F @MMK_R_A -10;
		pos @MMK_L_F @MMK_R_S -10;
		pos @MMK_L_F @MMK_R_T 15;
		pos @MMK_L_F @MMK_R_X -10;
		pos @MMK_L_F @MMK_R_Z -10;
		pos @MMK_L_F @MMK_R_a -20;
		pos @MMK_L_F @MMK_R_comma -50;
		pos @MMK_L_F @MMK_R_e -5;
		pos @MMK_L_F @MMK_R_guilsinglright -20;
		pos @MMK_L_F @MMK_R_guilsinglright.case -10;
		pos @MMK_L_F @MMK_R_i -10;
		pos @MMK_L_F @MMK_R_j -15;
		pos @MMK_L_F @MMK_R_n -40;
		pos @MMK_L_F @MMK_R_o -40;
		pos @MMK_L_F @MMK_R_p -10;
		pos @MMK_L_F @MMK_R_period -90;
		pos @MMK_L_F @MMK_R_question 10;
		pos @MMK_L_F @MMK_R_quoteright 40;
		pos @MMK_L_F @MMK_R_quoteright.case 40;
		pos @MMK_L_F @MMK_R_quotesingle 35;
		pos @MMK_L_F @MMK_R_s -40;
		pos @MMK_L_F @MMK_R_slash.case -30;
		pos @MMK_L_F @MMK_R_v -40;
		pos @MMK_L_F @MMK_R_x -20;
		pos @MMK_L_F @MMK_R_y -40;
		pos @MMK_L_F @MMK_R_z -30;
		pos @MMK_L_G @MMK_R_J 10;
		pos @MMK_L_G @MMK_R_a 15;
		pos @MMK_L_G @MMK_R_f 20;
		pos @MMK_L_G @MMK_R_h 5;
		pos @MMK_L_G @MMK_R_i 10;
		pos @MMK_L_G @MMK_R_p 5;
		pos @MMK_L_G @MMK_R_quoteright 30;
		pos @MMK_L_G @MMK_R_quoteright.case 50;
		pos @MMK_L_G @MMK_R_quotesingle 30;
		pos @MMK_L_G @MMK_R_t 20;
		pos @MMK_L_H @MMK_R_Y -10;
		pos @MMK_L_H @MMK_R_a -10;
		pos @MMK_L_H @MMK_R_backslash.case 50;
		pos @MMK_L_H @MMK_R_comma -20;
		pos @MMK_L_H @MMK_R_e -10;
		pos @MMK_L_H @MMK_R_guilsinglright.case -10;
		pos @MMK_L_H @MMK_R_n -20;
		pos @MMK_L_H @MMK_R_o -20;
		pos @MMK_L_H @MMK_R_p -10;
		pos @MMK_L_H @MMK_R_period -30;
		pos @MMK_L_H @MMK_R_quoteright 20;
		pos @MMK_L_H @MMK_R_quoteright.case 30;
		pos @MMK_L_H @MMK_R_s -10;
		pos @MMK_L_H @MMK_R_slash.case -20;
		pos @MMK_L_H @MMK_R_v -20;
		pos @MMK_L_H @MMK_R_x -10;
		pos @MMK_L_H @MMK_R_y -20;
		pos @MMK_L_H @MMK_R_z -20;
		pos @MMK_L_I @MMK_R_S -10;
		pos @MMK_L_I @MMK_R_f 20;
		pos @MMK_L_I @MMK_R_quoteright.case 20;
		pos @MMK_L_J @MMK_R_T 10;
		pos @MMK_L_J @MMK_R_comma -20;
		pos @MMK_L_J @MMK_R_f 10;
		pos @MMK_L_J @MMK_R_o -10;
		pos @MMK_L_J @MMK_R_period -15;
		pos @MMK_L_J @MMK_R_question 10;
		pos @MMK_L_J @MMK_R_quoteright 20;
		pos @MMK_L_J @MMK_R_quoteright.case 40;
		pos @MMK_L_J @MMK_R_quotesingle 20;
		pos @MMK_L_J @MMK_R_slash.case -10;
		pos @MMK_L_K @MMK_R_A 20;
		pos @MMK_L_K @MMK_R_C 5;
		pos @MMK_L_K @MMK_R_J 20;
		pos @MMK_L_K @MMK_R_O -10;
		pos @MMK_L_K @MMK_R_S -10;
		pos @MMK_L_K @MMK_R_T -5;
		pos @MMK_L_K @MMK_R_V -15;
		pos @MMK_L_K @MMK_R_Y -20;
		pos @MMK_L_K @MMK_R_Z 20;
		pos @MMK_L_K @MMK_R_comma 20;
		pos @MMK_L_K @MMK_R_period 10;
		pos @MMK_L_K @MMK_R_quoteright.case 5;
		pos @MMK_L_L @MMK_R_A 20;
		pos @MMK_L_L @MMK_R_J 15;
		pos @MMK_L_L @MMK_R_O -10;
		pos @MMK_L_L @MMK_R_T -35;
		pos @MMK_L_L @MMK_R_V -25;
		pos @MMK_L_L @MMK_R_Y -25;
		pos @MMK_L_L @MMK_R_Z 30;
		pos @MMK_L_L @MMK_R_a 20;
		pos @MMK_L_L @MMK_R_e 20;
		pos @MMK_L_L @MMK_R_f 20;
		pos @MMK_L_L @MMK_R_guilsinglright.case 10;
		pos @MMK_L_L @MMK_R_h 20;
		pos @MMK_L_L @MMK_R_i 10;
		pos @MMK_L_L @MMK_R_quoteright.case -40;
		pos @MMK_L_L @MMK_R_slash.case 10;
		pos @MMK_L_P @MMK_R_J -20;
		pos @MMK_L_P @MMK_R_T -30;
		pos @MMK_L_P @MMK_R_X -20;
		pos @MMK_L_P @MMK_R_Y -10;
		pos @MMK_L_P @MMK_R_Z -20;
		pos @MMK_L_P @MMK_R_a -10;
		pos @MMK_L_P @MMK_R_comma -50;
		pos @MMK_L_P @MMK_R_guilsinglright.case -10;
		pos @MMK_L_P @MMK_R_n -15;
		pos @MMK_L_P @MMK_R_o -20;
		pos @MMK_L_P @MMK_R_period -60;
		pos @MMK_L_P @MMK_R_quoteright.case 30;
		pos @MMK_L_P @MMK_R_quotesingle 20;
		pos @MMK_L_P @MMK_R_s -10;
		pos @MMK_L_P @MMK_R_t 10;
		pos @MMK_L_P @MMK_R_v -15;
		pos @MMK_L_P @MMK_R_y -15;
		pos @MMK_L_P @MMK_R_z -15;
		pos @MMK_L_Q @MMK_R_J -5;
		pos @MMK_L_Q @MMK_R_T -20;
		pos @MMK_L_Q @MMK_R_V -10;
		pos @MMK_L_Q @MMK_R_Y -20;
		pos @MMK_L_Q @MMK_R_Z -10;
		pos @MMK_L_Q @MMK_R_a -10;
		pos @MMK_L_Q @MMK_R_comma 20;
		pos @MMK_L_Q @MMK_R_guilsinglright.case -10;
		pos @MMK_L_Q @MMK_R_n -15;
		pos @MMK_L_Q @MMK_R_o -10;
		pos @MMK_L_Q @MMK_R_p 10;
		pos @MMK_L_Q @MMK_R_period -40;
		pos @MMK_L_Q @MMK_R_quoteright 20;
		pos @MMK_L_Q @MMK_R_quoteright.case 10;
		pos @MMK_L_Q @MMK_R_quotesingle 20;
		pos @MMK_L_Q @MMK_R_slash.case -20;
		pos @MMK_L_Q @MMK_R_v -10;
		pos @MMK_L_R @MMK_R_A 15;
		pos @MMK_L_R @MMK_R_E 10;
		pos @MMK_L_R @MMK_R_J 10;
		pos @MMK_L_R @MMK_R_O -15;
		pos @MMK_L_R @MMK_R_S 40;
		pos @MMK_L_R @MMK_R_T -10;
		pos @MMK_L_R @MMK_R_V -20;
		pos @MMK_L_R @MMK_R_X 6;
		pos @MMK_L_R @MMK_R_Y -20;
		pos @MMK_L_R @MMK_R_Z 10;
		pos @MMK_L_R @MMK_R_a 10;
		pos @MMK_L_R @MMK_R_comma 40;
		pos @MMK_L_R @MMK_R_exclam 20;
		pos @MMK_L_R @MMK_R_f 50;
		pos @MMK_L_R @MMK_R_guilsinglright.case -10;
		pos @MMK_L_R @MMK_R_h 20;
		pos @MMK_L_R @MMK_R_hyphen -40;
		pos @MMK_L_R @MMK_R_i -10;
		pos @MMK_L_R @MMK_R_n 10;
		pos @MMK_L_R @MMK_R_o 15;
		pos @MMK_L_R @MMK_R_p 20;
		pos @MMK_L_R @MMK_R_period 20;
		pos @MMK_L_R @MMK_R_quoteright 10;
		pos @MMK_L_R @MMK_R_quoteright.case 10;
		pos @MMK_L_R @MMK_R_slash.case 20;
		pos @MMK_L_R @MMK_R_t 10;
		pos @MMK_L_R @MMK_R_x 10;
		pos @MMK_L_R @MMK_R_z -5;
		pos @MMK_L_S @MMK_R_A 25;
		pos @MMK_L_S @MMK_R_C 20;
		pos @MMK_L_S @MMK_R_D 10;
		pos @MMK_L_S @MMK_R_I 20;
		pos @MMK_L_S @MMK_R_J 30;
		pos @MMK_L_S @MMK_R_O 5;
		pos @MMK_L_S @MMK_R_S -10;
		pos @MMK_L_S @MMK_R_T 10;
		pos @MMK_L_S @MMK_R_U 5;
		pos @MMK_L_S @MMK_R_Z 30;
		pos @MMK_L_S @MMK_R_comma 20;
		pos @MMK_L_S @MMK_R_exclam 10;
		pos @MMK_L_S @MMK_R_guilsinglright.case 48;
		pos @MMK_L_S @MMK_R_period 10;
		pos @MMK_L_S @MMK_R_question 20;
		pos @MMK_L_S @MMK_R_quoteright 10;
		pos @MMK_L_S @MMK_R_quoteright.case 30;
		pos @MMK_L_S @MMK_R_quotesingle 10;
		pos @MMK_L_T @MMK_R_A -20;
		pos @MMK_L_T @MMK_R_C -25;
		pos @MMK_L_T @MMK_R_D 20;
		pos @MMK_L_T @MMK_R_E -10;
		pos @MMK_L_T @MMK_R_H -10;
		pos @MMK_L_T @MMK_R_I -10;
		pos @MMK_L_T @MMK_R_J -40;
		pos @MMK_L_T @MMK_R_O -10;
		pos @MMK_L_T @MMK_R_S -12;
		pos @MMK_L_T @MMK_R_T 15;
		pos @MMK_L_T @MMK_R_X -20;
		pos @MMK_L_T @MMK_R_a -25;
		pos @MMK_L_T @MMK_R_comma -30;
		pos @MMK_L_T @MMK_R_e -20;
		pos @MMK_L_T @MMK_R_f -10;
		pos @MMK_L_T @MMK_R_h -20;
		pos @MMK_L_T @MMK_R_hyphen -40;
		pos @MMK_L_T @MMK_R_i -20;
		pos @MMK_L_T @MMK_R_j -10;
		pos @MMK_L_T @MMK_R_n -20;
		pos @MMK_L_T @MMK_R_o -25;
		pos @MMK_L_T @MMK_R_p -10;
		pos @MMK_L_T @MMK_R_period -50;
		pos @MMK_L_T @MMK_R_question 20;
		pos @MMK_L_T @MMK_R_quoteright 20;
		pos @MMK_L_T @MMK_R_quoteright.case 20;
		pos @MMK_L_T @MMK_R_quotesingle 20;
		pos @MMK_L_T @MMK_R_s -20;
		pos @MMK_L_T @MMK_R_slash.case -30;
		pos @MMK_L_T @MMK_R_v -25;
		pos @MMK_L_T @MMK_R_x -20;
		pos @MMK_L_T @MMK_R_y -30;
		pos @MMK_L_T @MMK_R_z -25;
		pos @MMK_L_U @MMK_R_U -10;
		pos @MMK_L_U @MMK_R_period -10;
		pos @MMK_L_U @MMK_R_question 20;
		pos @MMK_L_U @MMK_R_quoteright.case 20;
		pos @MMK_L_U @MMK_R_quotesingle 10;
		pos @MMK_L_U @MMK_R_z -10;
		pos @MMK_L_V @MMK_R_A -5;
		pos @MMK_L_V @MMK_R_J -20;
		pos @MMK_L_V @MMK_R_X -10;
		pos @MMK_L_V @MMK_R_a -10;
		pos @MMK_L_V @MMK_R_comma -60;
		pos @MMK_L_V @MMK_R_hyphen -40;
		pos @MMK_L_V @MMK_R_n -20;
		pos @MMK_L_V @MMK_R_o -15;
		pos @MMK_L_V @MMK_R_p -10;
		pos @MMK_L_V @MMK_R_period -70;
		pos @MMK_L_V @MMK_R_question 10;
		pos @MMK_L_V @MMK_R_quoteright 30;
		pos @MMK_L_V @MMK_R_quoteright.case 30;
		pos @MMK_L_V @MMK_R_quotesingle 30;
		pos @MMK_L_V @MMK_R_s -20;
		pos @MMK_L_V @MMK_R_slash.case -40;
		pos @MMK_L_V @MMK_R_t 10;
		pos @MMK_L_V @MMK_R_v -10;
		pos @MMK_L_V @MMK_R_y -15;
		pos @MMK_L_V @MMK_R_z -15;
		pos @MMK_L_X @MMK_R_A -5;
		pos @MMK_L_X @MMK_R_C -10;
		pos @MMK_L_X @MMK_R_J -20;
		pos @MMK_L_X @MMK_R_S -10;
		pos @MMK_L_X @MMK_R_T 20;
		pos @MMK_L_X @MMK_R_X -10;
		pos @MMK_L_X @MMK_R_Y 15;
		pos @MMK_L_X @MMK_R_Z 20;
		pos @MMK_L_X @MMK_R_comma -20;
		pos @MMK_L_X @MMK_R_period -30;
		pos @MMK_L_X @MMK_R_question 20;
		pos @MMK_L_X @MMK_R_quoteright 20;
		pos @MMK_L_X @MMK_R_quoteright.case 25;
		pos @MMK_L_X @MMK_R_quotesingle 20;
		pos @MMK_L_X @MMK_R_slash.case -20;
		pos @MMK_L_Y @MMK_R_A -20;
		pos @MMK_L_Y @MMK_R_C -15;
		pos @MMK_L_Y @MMK_R_D 20;
		pos @MMK_L_Y @MMK_R_E -10;
		pos @MMK_L_Y @MMK_R_J -20;
		pos @MMK_L_Y @MMK_R_O -10;
		pos @MMK_L_Y @MMK_R_T 25;
		pos @MMK_L_Y @MMK_R_V 10;
		pos @MMK_L_Y @MMK_R_X -5;
		pos @MMK_L_Y @MMK_R_Y 10;
		pos @MMK_L_Y @MMK_R_Z 20;
		pos @MMK_L_Y @MMK_R_a -25;
		pos @MMK_L_Y @MMK_R_comma -50;
		pos @MMK_L_Y @MMK_R_e -10;
		pos @MMK_L_Y @MMK_R_guilsinglright.case -10;
		pos @MMK_L_Y @MMK_R_hyphen -50;
		pos @MMK_L_Y @MMK_R_n -50;
		pos @MMK_L_Y @MMK_R_o -40;
		pos @MMK_L_Y @MMK_R_p -20;
		pos @MMK_L_Y @MMK_R_period -70;
		pos @MMK_L_Y @MMK_R_question 20;
		pos @MMK_L_Y @MMK_R_quoteright 30;
		pos @MMK_L_Y @MMK_R_quoteright.case 40;
		pos @MMK_L_Y @MMK_R_quotesingle 30;
		pos @MMK_L_Y @MMK_R_s -40;
		pos @MMK_L_Y @MMK_R_slash.case -40;
		pos @MMK_L_Y @MMK_R_t 10;
		pos @MMK_L_Y @MMK_R_v -40;
		pos @MMK_L_Z @MMK_R_A 30;
		pos @MMK_L_Z @MMK_R_C 20;
		pos @MMK_L_Z @MMK_R_J 10;
		pos @MMK_L_Z @MMK_R_O 10;
		pos @MMK_L_Z @MMK_R_X 10;
		pos @MMK_L_Z @MMK_R_Y -10;
		pos @MMK_L_Z @MMK_R_Z 25;
		pos @MMK_L_Z @MMK_R_comma 10;
		pos @MMK_L_Z @MMK_R_guilsinglright.case 20;
		pos @MMK_L_Z @MMK_R_period 10;
		pos @MMK_L_Z @MMK_R_question 10;
		pos @MMK_L_Z @MMK_R_quoteright 20;
		pos @MMK_L_Z @MMK_R_quoteright.case 25;
		pos @MMK_L_Z @MMK_R_quotesingle 25;
		pos @MMK_L_a @MMK_R_T -20;
		pos @MMK_L_a @MMK_R_guilsinglright -15;
		pos @MMK_L_a @MMK_R_quotesingle -10;
		pos @MMK_L_a.fina @MMK_R_comma 70;
		pos @MMK_L_a.fina @MMK_R_exclam 30;
		pos @MMK_L_a.fina @MMK_R_period 40;
		pos @MMK_L_a.fina @MMK_R_question 40;
		pos @MMK_L_a.ss02 @MMK_R_comma 50;
		pos @MMK_L_a.ss02 @MMK_R_exclam 20;
		pos @MMK_L_a.ss02 @MMK_R_guilsinglright 30;
		pos @MMK_L_a.ss02 @MMK_R_period 40;
		pos @MMK_L_a.ss02 @MMK_R_question 20;
		pos @MMK_L_a.ss02 @MMK_R_quoteright -40;
		pos @MMK_L_d @MMK_R_T 10;
		pos @MMK_L_d @MMK_R_guilsinglright -10;
		pos @MMK_L_d @MMK_R_question 10;
		pos @MMK_L_d @MMK_R_quoteright.case 10;
		pos @MMK_L_d @MMK_R_slash -20;
		pos @MMK_L_e @MMK_R_comma 10;
		pos @MMK_L_e.fina @MMK_R_comma 70;
		pos @MMK_L_e.fina @MMK_R_exclam 40;
		pos @MMK_L_e.fina @MMK_R_period 60;
		pos @MMK_L_e.fina @MMK_R_question 50;
		pos @MMK_L_f @MMK_R_A 30;
		pos @MMK_L_f @MMK_R_T 20;
		pos @MMK_L_f @MMK_R_exclam 20;
		pos @MMK_L_f @MMK_R_period 10;
		pos @MMK_L_f @MMK_R_question 30;
		pos @MMK_L_j @MMK_R_comma 10;
		pos @MMK_L_j @MMK_R_exclam 10;
		pos @MMK_L_j @MMK_R_question 20;
		pos @MMK_L_j @MMK_R_quoteright 25;
		pos @MMK_L_j @MMK_R_quoteright.case 30;
		pos @MMK_L_j @MMK_R_quotesingle 20;
		pos @MMK_L_l @MMK_R_T 20;
		pos @MMK_L_l @MMK_R_exclam 10;
		pos @MMK_L_l @MMK_R_question 20;
		pos @MMK_L_l @MMK_R_quoteright 10;
		pos @MMK_L_l @MMK_R_quoteright.case 20;
		pos @MMK_L_l @MMK_R_quotesingle 10;
		pos @MMK_L_n @MMK_R_T -20;
		pos @MMK_L_n @MMK_R_at 20;
		pos @MMK_L_n @MMK_R_question 10;
		pos @MMK_L_n @MMK_R_quoteright -20;
		pos @MMK_L_n @MMK_R_quoteright.case -20;
		pos @MMK_L_n @MMK_R_quotesingle -20;
		pos @MMK_L_o @MMK_R_comma 20;
		pos @MMK_L_o @MMK_R_period 10;
		pos @MMK_L_o @MMK_R_question -10;
		pos @MMK_L_o @MMK_R_quoteright 10;
		pos @MMK_L_o @MMK_R_quotesingle -10;
		pos @MMK_L_o.fina @MMK_R_period -40;
		pos @MMK_L_o.fina @MMK_R_question -10;
		pos @MMK_L_q @MMK_R_comma 10;
		pos @MMK_L_q @MMK_R_exclam 10;
		pos @MMK_L_q @MMK_R_question 10;
		pos @MMK_L_q @MMK_R_quoteright 30;
		pos @MMK_L_s @MMK_R_period -20;
		pos @MMK_L_s @MMK_R_question -10;
		pos @MMK_L_s @MMK_R_quoteright -10;
		pos @MMK_L_s.fina @MMK_R_period -10;
		pos @MMK_L_t @MMK_R_comma 5;
		pos @MMK_L_t @MMK_R_exclam 5;
		pos @MMK_L_t @MMK_R_question 20;
		pos @MMK_L_t @MMK_R_quoteright 30;
		pos @MMK_L_t @MMK_R_quoteright.case 42;
		pos @MMK_L_t @MMK_R_quotesingle 15;
		pos @MMK_L_u.fina @MMK_R_comma 80;
		pos @MMK_L_u.fina @MMK_R_exclam 40;
		pos @MMK_L_u.fina @MMK_R_period 40;
		pos @MMK_L_u.fina @MMK_R_question 50;
		pos @MMK_L_v @MMK_R_comma 10;
		pos @MMK_L_v @MMK_R_exclam 10;
		pos @MMK_L_v @MMK_R_question 10;
		pos @MMK_L_v @MMK_R_quoteright 20;
		pos @MMK_L_v.fina @MMK_R_comma -30;
		pos @MMK_L_v.fina @MMK_R_exclam -10;
		pos @MMK_L_v.fina @MMK_R_period -40;
		pos @MMK_L_v.fina @MMK_R_question 3;
		pos @MMK_L_x @MMK_R_quoteright -10;
		pos @MMK_L_y @MMK_R_comma 10;
		pos @MMK_L_y @MMK_R_quoteright 10;
		pos @MMK_L_z @MMK_R_quoteright -20;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		lookupflag 0;
		pos base paragraph <anchor 158 63> mark @mark_bottom <anchor 266 270> mark @mark_top;
		pos base copyright <anchor 237 310> mark @mark_bottom <anchor 270 503> mark @mark_top;
		pos base registered <anchor 216 298> mark @mark_bottom <anchor 240 510> mark @mark_top;
		pos base trademark <anchor 120 285> mark @mark_bottom <anchor 144 551> mark @mark_top;
		pos base uni00B5 <anchor 247 20> mark @mark_bottom <anchor 262 280> mark @mark_top;
	} mark_DFLT;
	lookup mark_DFLT_ogonek {
		lookupflag 0;
		pos base uni00B5 <anchor 119 6> mark @mark_ogonek;
	} mark_DFLT_ogonek;
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 213 2> mark @mark_bottom <anchor 291 580> mark @mark_top;
		pos base Aacute <anchor 213 2> mark @mark_bottom <anchor 291 802> mark @mark_top;
		pos base Abreve <anchor 213 2> mark @mark_bottom <anchor 291 756> mark @mark_top;
		pos base Acircumflex <anchor 213 2> mark @mark_bottom <anchor 291 753> mark @mark_top;
		pos base Adieresis <anchor 213 2> mark @mark_bottom <anchor 291 786> mark @mark_top;
		pos base Agrave <anchor 213 2> mark @mark_bottom <anchor 291 802> mark @mark_top;
		pos base Amacron <anchor 213 2> mark @mark_bottom <anchor 291 717> mark @mark_top;
		pos base Aogonek <anchor 213 2> mark @mark_bottom <anchor 291 580> mark @mark_top;
		pos base Aring <anchor 213 2> mark @mark_bottom <anchor 291 780> mark @mark_top;
		pos base Atilde <anchor 213 2> mark @mark_bottom <anchor 291 745> mark @mark_top;
		pos base C <anchor 245 63> mark @mark_bottom <anchor 328 545> mark @mark_top;
		pos base Cacute <anchor 245 63> mark @mark_bottom <anchor 328 767> mark @mark_top;
		pos base Ccaron <anchor 245 63> mark @mark_bottom <anchor 328 732> mark @mark_top;
		pos base Ccedilla <anchor 245 -108> mark @mark_bottom <anchor 328 545> mark @mark_top;
		pos base Ccircumflex <anchor 245 63> mark @mark_bottom <anchor 328 718> mark @mark_top;
		pos base Cdotaccent <anchor 245 63> mark @mark_bottom <anchor 328 725> mark @mark_top;
		pos base D <anchor 215 0> mark @mark_bottom <anchor 285 540> mark @mark_top;
		pos base Dcaron <anchor 215 0> mark @mark_bottom <anchor 285 727> mark @mark_top;
		pos base Dcroat <anchor 238 0> mark @mark_bottom <anchor 308 540> mark @mark_top;
		pos base Eth <anchor 238 0> mark @mark_bottom <anchor 308 540> mark @mark_top;
		pos base E <anchor 197 0> mark @mark_bottom <anchor 288 565> mark @mark_top;
		pos base Eacute <anchor 197 0> mark @mark_bottom <anchor 288 787> mark @mark_top;
		pos base Ecaron <anchor 197 0> mark @mark_bottom <anchor 288 752> mark @mark_top;
		pos base Ecircumflex <anchor 197 0> mark @mark_bottom <anchor 293 797> mark @mark_top;
		pos base Edieresis <anchor 197 0> mark @mark_bottom <anchor 288 771> mark @mark_top;
		pos base Edotaccent <anchor 197 0> mark @mark_bottom <anchor 288 745> mark @mark_top;
		pos base Egrave <anchor 197 0> mark @mark_bottom <anchor 288 787> mark @mark_top;
		pos base Emacron <anchor 197 0> mark @mark_bottom <anchor 288 702> mark @mark_top;
		pos base Eogonek <anchor 197 0> mark @mark_bottom <anchor 288 565> mark @mark_top;
		pos base uni1EBC <anchor 197 0> mark @mark_bottom <anchor 288 730> mark @mark_top;
		pos base G <anchor 176 -40> mark @mark_bottom <anchor 334 548> mark @mark_top;
		pos base Gbreve <anchor 176 -40> mark @mark_bottom <anchor 334 724> mark @mark_top;
		pos base Gcircumflex <anchor 176 -40> mark @mark_bottom <anchor 334 721> mark @mark_top;
		pos base uni0122 <anchor 176 -331> mark @mark_bottom <anchor 334 548> mark @mark_top;
		pos base Gdotaccent <anchor 176 -40> mark @mark_bottom <anchor 334 728> mark @mark_top;
		pos base H <anchor 273 0> mark @mark_bottom <anchor 323 550> mark @mark_top;
		pos base Hbar <anchor 280 0> mark @mark_bottom <anchor 330 550> mark @mark_top;
		pos base Hcircumflex <anchor 273 0> mark @mark_bottom <anchor 323 723> mark @mark_top;
		pos base I <anchor 109 0> mark @mark_bottom <anchor 192 580> mark @mark_top;
		pos base IJ <anchor 109 0> mark @mark_bottom <anchor 192 580> mark @mark_top;
		pos base Iacute <anchor 109 0> mark @mark_bottom <anchor 192 802> mark @mark_top;
		pos base Icircumflex <anchor 109 0> mark @mark_bottom <anchor 192 753> mark @mark_top;
		pos base Idieresis <anchor 109 0> mark @mark_bottom <anchor 192 786> mark @mark_top;
		pos base Idotaccent <anchor 109 0> mark @mark_bottom <anchor 192 760> mark @mark_top;
		pos base Igrave <anchor 109 0> mark @mark_bottom <anchor 192 802> mark @mark_top;
		pos base Imacron <anchor 109 0> mark @mark_bottom <anchor 192 717> mark @mark_top;
		pos base Iogonek <anchor 109 0> mark @mark_bottom <anchor 192 580> mark @mark_top;
		pos base Itilde <anchor 109 0> mark @mark_bottom <anchor 192 745> mark @mark_top;
		pos base J <anchor 158 0> mark @mark_bottom <anchor 268 560> mark @mark_top;
		pos base uni004A0301 <anchor 158 0> mark @mark_bottom <anchor 268 782> mark @mark_top;
		pos base Jcircumflex <anchor 158 0> mark @mark_bottom <anchor 268 733> mark @mark_top;
		pos base K <anchor 169 20> mark @mark_bottom <anchor 277 570> mark @mark_top;
		pos base uni0136 <anchor 169 -271> mark @mark_bottom <anchor 277 570> mark @mark_top;
		pos base L <anchor 153 0> mark @mark_bottom <anchor 204 561> mark @mark_top;
		pos base Lacute <anchor 153 0> mark @mark_bottom <anchor 204 783> mark @mark_top;
		pos base Lcaron <anchor 153 0> mark @mark_bottom <anchor 204 561> mark @mark_top;
		pos base uni013B <anchor 153 -291> mark @mark_bottom <anchor 204 561> mark @mark_top;
		pos base Ldot <anchor 153 0> mark @mark_bottom <anchor 204 561> mark @mark_top;
		pos base Lslash <anchor 173 0> mark @mark_bottom <anchor 224 561> mark @mark_top;
		pos base N <anchor 200 10> mark @mark_bottom <anchor 347 540> mark @mark_top;
		pos base Nacute <anchor 200 10> mark @mark_bottom <anchor 347 762> mark @mark_top;
		pos base Ncaron <anchor 200 10> mark @mark_bottom <anchor 347 727> mark @mark_top;
		pos base uni0145 <anchor 200 -281> mark @mark_bottom <anchor 347 540> mark @mark_top;
		pos base Ntilde <anchor 200 10> mark @mark_bottom <anchor 347 705> mark @mark_top;
		pos base O <anchor 199 -1> mark @mark_bottom <anchor 363 551> mark @mark_top;
		pos base Oacute <anchor 199 -1> mark @mark_bottom <anchor 363 751> mark @mark_top;
		pos base Ocircumflex <anchor 199 -1> mark @mark_bottom <anchor 363 707> mark @mark_top;
		pos base Odieresis <anchor 199 -1> mark @mark_bottom <anchor 363 736> mark @mark_top;
		pos base Ograve <anchor 199 -1> mark @mark_bottom <anchor 363 751> mark @mark_top;
		pos base Ohungarumlaut <anchor 199 -1> mark @mark_bottom <anchor 363 721> mark @mark_top;
		pos base Omacron <anchor 199 -1> mark @mark_bottom <anchor 363 688> mark @mark_top;
		pos base Otilde <anchor 199 -1> mark @mark_bottom <anchor 363 700> mark @mark_top;
		pos base R <anchor 222 30> mark @mark_bottom <anchor 282 560> mark @mark_top;
		pos base Racute <anchor 222 30> mark @mark_bottom <anchor 282 782> mark @mark_top;
		pos base Rcaron <anchor 222 30> mark @mark_bottom <anchor 282 747> mark @mark_top;
		pos base uni0156 <anchor 222 -261> mark @mark_bottom <anchor 282 560> mark @mark_top;
		pos base S <anchor 117 -17> mark @mark_bottom <anchor 268 580> mark @mark_top;
		pos base Sacute <anchor 117 -17> mark @mark_bottom <anchor 268 802> mark @mark_top;
		pos base Scaron <anchor 117 -17> mark @mark_bottom <anchor 269 748> mark @mark_top;
		pos base Scedilla <anchor 117 -188> mark @mark_bottom <anchor 268 580> mark @mark_top;
		pos base Scircumflex <anchor 117 -17> mark @mark_bottom <anchor 268 753> mark @mark_top;
		pos base uni0218 <anchor 117 -308> mark @mark_bottom <anchor 268 580> mark @mark_top;
		pos base T <anchor 168 -12> mark @mark_bottom <anchor 223 580> mark @mark_top;
		pos base Tcaron <anchor 168 -12> mark @mark_bottom <anchor 223 767> mark @mark_top;
		pos base uni0162 <anchor 168 -183> mark @mark_bottom <anchor 223 580> mark @mark_top;
		pos base uni021A <anchor 168 -303> mark @mark_bottom <anchor 223 580> mark @mark_top;
		pos base U <anchor 166 1> mark @mark_bottom <anchor 269 550> mark @mark_top;
		pos base Uacute <anchor 166 1> mark @mark_bottom <anchor 269 750> mark @mark_top;
		pos base Ubreve <anchor 166 1> mark @mark_bottom <anchor 269 726> mark @mark_top;
		pos base Ucircumflex <anchor 166 1> mark @mark_bottom <anchor 269 706> mark @mark_top;
		pos base Udieresis <anchor 166 1> mark @mark_bottom <anchor 269 735> mark @mark_top;
		pos base Ugrave <anchor 166 1> mark @mark_bottom <anchor 269 750> mark @mark_top;
		pos base Uhungarumlaut <anchor 166 1> mark @mark_bottom <anchor 269 720> mark @mark_top;
		pos base Umacron <anchor 166 1> mark @mark_bottom <anchor 269 687> mark @mark_top;
		pos base Uogonek <anchor 166 1> mark @mark_bottom <anchor 269 550> mark @mark_top;
		pos base Uring <anchor 166 1> mark @mark_bottom <anchor 269 750> mark @mark_top;
		pos base Utilde <anchor 166 1> mark @mark_bottom <anchor 269 715> mark @mark_top;
		pos base W <anchor 304 0> mark @mark_bottom <anchor 404 560> mark @mark_top;
		pos base Wacute <anchor 304 0> mark @mark_bottom <anchor 404 782> mark @mark_top;
		pos base Wcircumflex <anchor 304 0> mark @mark_bottom <anchor 404 733> mark @mark_top;
		pos base Wdieresis <anchor 304 0> mark @mark_bottom <anchor 404 766> mark @mark_top;
		pos base Wgrave <anchor 304 0> mark @mark_bottom <anchor 404 782> mark @mark_top;
		pos base Y <anchor 164 -19> mark @mark_bottom <anchor 247 570> mark @mark_top;
		pos base Yacute <anchor 164 -19> mark @mark_bottom <anchor 247 770> mark @mark_top;
		pos base Ycircumflex <anchor 164 -19> mark @mark_bottom <anchor 247 743> mark @mark_top;
		pos base Ydieresis <anchor 164 -19> mark @mark_bottom <anchor 247 755> mark @mark_top;
		pos base Ygrave <anchor 164 -19> mark @mark_bottom <anchor 247 792> mark @mark_top;
		pos base uni1EF8 <anchor 164 -19> mark @mark_bottom <anchor 247 735> mark @mark_top;
		pos base Z <anchor 210 -3> mark @mark_bottom <anchor 210 580> mark @mark_top;
		pos base Zacute <anchor 210 -3> mark @mark_bottom <anchor 210 802> mark @mark_top;
		pos base Zcaron <anchor 210 -3> mark @mark_bottom <anchor 211 748> mark @mark_top;
		pos base Zdotaccent <anchor 210 -3> mark @mark_bottom <anchor 210 760> mark @mark_top;
		pos base C.alt <anchor 250 63> mark @mark_bottom <anchor 333 545> mark @mark_top;
		pos base Cacute.alt <anchor 250 63> mark @mark_bottom <anchor 333 767> mark @mark_top;
		pos base Ccaron.alt <anchor 250 63> mark @mark_bottom <anchor 333 732> mark @mark_top;
		pos base Ccedilla.alt <anchor 250 -108> mark @mark_bottom <anchor 333 545> mark @mark_top;
		pos base Ccircumflex.alt <anchor 250 63> mark @mark_bottom <anchor 333 718> mark @mark_top;
		pos base Cdotaccent.alt <anchor 250 63> mark @mark_bottom <anchor 333 725> mark @mark_top;
		pos base L.alt <anchor 153 0> mark @mark_bottom <anchor 204 561> mark @mark_top;
		pos base Lacute.alt <anchor 153 0> mark @mark_bottom <anchor 204 783> mark @mark_top;
		pos base Lcaron.alt <anchor 153 0> mark @mark_bottom <anchor 204 561> mark @mark_top;
		pos base uni013B.alt <anchor 153 -291> mark @mark_bottom <anchor 204 561> mark @mark_top;
		pos base Ldot.alt <anchor 153 0> mark @mark_bottom <anchor 204 561> mark @mark_top;
		pos base Lslash.alt <anchor 173 0> mark @mark_bottom <anchor 224 561> mark @mark_top;
		pos base AE.ss06 <anchor 213 2> mark @mark_bottom <anchor 291 580> mark @mark_top;
		pos base a <anchor 202 0> mark @mark_bottom <anchor 313 300> mark @mark_top;
		pos base aacute <anchor 202 0> mark @mark_bottom <anchor 313 522> mark @mark_top;
		pos base abreve <anchor 202 0> mark @mark_bottom <anchor 313 529> mark @mark_top;
		pos base acircumflex <anchor 202 0> mark @mark_bottom <anchor 293 532> mark @mark_top;
		pos base adieresis <anchor 202 0> mark @mark_bottom <anchor 313 539> mark @mark_top;
		pos base agrave <anchor 202 0> mark @mark_bottom <anchor 313 522> mark @mark_top;
		pos base amacron <anchor 202 0> mark @mark_bottom <anchor 313 472> mark @mark_top;
		pos base aogonek <anchor 202 0> mark @mark_bottom <anchor 313 300> mark @mark_top;
		pos base aring <anchor 202 0> mark @mark_bottom <anchor 313 532> mark @mark_top;
		pos base atilde <anchor 202 0> mark @mark_bottom <anchor 313 500> mark @mark_top;
		pos base c <anchor 161 63> mark @mark_bottom <anchor 269 270> mark @mark_top;
		pos base cacute <anchor 161 63> mark @mark_bottom <anchor 269 492> mark @mark_top;
		pos base ccaron <anchor 161 63> mark @mark_bottom <anchor 269 502> mark @mark_top;
		pos base ccedilla <anchor 161 -108> mark @mark_bottom <anchor 269 270> mark @mark_top;
		pos base ccircumflex <anchor 161 63> mark @mark_bottom <anchor 269 502> mark @mark_top;
		pos base cdotaccent <anchor 161 63> mark @mark_bottom <anchor 264 487> mark @mark_top;
		pos base d <anchor 234 0> mark @mark_bottom <anchor 411 580> mark @mark_top;
		pos base dcaron <anchor 234 0> mark @mark_bottom <anchor 411 580> mark @mark_top;
		pos base dcroat <anchor 234 0> mark @mark_bottom <anchor 411 580> mark @mark_top;
		pos base eth <anchor 198 5> mark @mark_bottom <anchor 278 270> mark @mark_top;
		pos base e <anchor 108 11> mark @mark_bottom <anchor 187 300> mark @mark_top;
		pos base eacute <anchor 108 11> mark @mark_bottom <anchor 187 522> mark @mark_top;
		pos base ecaron <anchor 108 11> mark @mark_bottom <anchor 187 532> mark @mark_top;
		pos base ecircumflex <anchor 108 11> mark @mark_bottom <anchor 187 532> mark @mark_top;
		pos base edieresis <anchor 108 11> mark @mark_bottom <anchor 187 539> mark @mark_top;
		pos base edotaccent <anchor 108 11> mark @mark_bottom <anchor 182 517> mark @mark_top;
		pos base egrave <anchor 108 11> mark @mark_bottom <anchor 187 522> mark @mark_top;
		pos base emacron <anchor 108 11> mark @mark_bottom <anchor 187 472> mark @mark_top;
		pos base eogonek <anchor 108 11> mark @mark_bottom <anchor 187 300> mark @mark_top;
		pos base uni1EBD <anchor 108 11> mark @mark_bottom <anchor 187 500> mark @mark_top;
		pos base uni0259 <anchor 94 21> mark @mark_bottom <anchor 173 310> mark @mark_top;
		pos base g <anchor 82 -315> mark @mark_bottom <anchor 286 325> mark @mark_top;
		pos base gbreve <anchor 82 -315> mark @mark_bottom <anchor 286 554> mark @mark_top;
		pos base gcircumflex <anchor 82 -315> mark @mark_bottom <anchor 286 557> mark @mark_top;
		pos base uni0123 <anchor 82 -315> mark @mark_bottom <anchor 286 657> mark @mark_top;
		pos base gdotaccent <anchor 82 -315> mark @mark_bottom <anchor 281 542> mark @mark_top;
		pos base h <anchor 194 0> mark @mark_bottom <anchor 339 650> mark @mark_top;
		pos base hbar <anchor 194 0> mark @mark_bottom <anchor 339 650> mark @mark_top;
		pos base hcircumflex <anchor 194 0> mark @mark_bottom <anchor 339 823> mark @mark_top;
		pos base i <anchor 127 0> mark @mark_bottom <anchor 149 255> mark @mark_top;
		pos base dotlessi <anchor 127 0> mark @mark_bottom <anchor 149 255> mark @mark_top;
		pos base iacute <anchor 127 0> mark @mark_bottom <anchor 149 477> mark @mark_top;
		pos base icircumflex <anchor 127 0> mark @mark_bottom <anchor 149 487> mark @mark_top;
		pos base idieresis <anchor 127 0> mark @mark_bottom <anchor 149 494> mark @mark_top;
		pos base i.loclTRK <anchor 127 0> mark @mark_bottom <anchor 144 472> mark @mark_top;
		pos base igrave <anchor 127 0> mark @mark_bottom <anchor 149 477> mark @mark_top;
		pos base imacron <anchor 127 0> mark @mark_bottom <anchor 149 427> mark @mark_top;
		pos base iogonek <anchor 127 0> mark @mark_bottom <anchor 144 472> mark @mark_top;
		pos base itilde <anchor 127 0> mark @mark_bottom <anchor 149 455> mark @mark_top;
		pos base uni0237 <anchor 154 -350> mark @mark_bottom <anchor 231 327> mark @mark_top;
		pos base uni006A0301 <anchor 154 -350> mark @mark_bottom <anchor 231 549> mark @mark_top;
		pos base jcircumflex <anchor 154 -350> mark @mark_bottom <anchor 231 559> mark @mark_top;
		pos base k <anchor 206 20> mark @mark_bottom <anchor 282 580> mark @mark_top;
		pos base uni0137 <anchor 206 -271> mark @mark_bottom <anchor 282 580> mark @mark_top;
		pos base l <anchor 125 28> mark @mark_bottom <anchor 299 633> mark @mark_top;
		pos base lacute <anchor 125 28> mark @mark_bottom <anchor 299 855> mark @mark_top;
		pos base lcaron <anchor 125 28> mark @mark_bottom <anchor 299 633> mark @mark_top;
		pos base uni013C <anchor 125 -263> mark @mark_bottom <anchor 299 633> mark @mark_top;
		pos base ldot <anchor 125 28> mark @mark_bottom <anchor 299 633> mark @mark_top;
		pos base lslash <anchor 125 28> mark @mark_bottom <anchor 299 633> mark @mark_top;
		pos base n <anchor 255 24> mark @mark_bottom <anchor 353 248> mark @mark_top;
		pos base nacute <anchor 255 24> mark @mark_bottom <anchor 353 470> mark @mark_top;
		pos base ncaron <anchor 255 24> mark @mark_bottom <anchor 353 480> mark @mark_top;
		pos base uni0146 <anchor 255 -267> mark @mark_bottom <anchor 353 248> mark @mark_top;
		pos base ntilde <anchor 255 24> mark @mark_bottom <anchor 353 448> mark @mark_top;
		pos base o <anchor 198 5> mark @mark_bottom <anchor 278 270> mark @mark_top;
		pos base oacute <anchor 198 5> mark @mark_bottom <anchor 278 492> mark @mark_top;
		pos base ocircumflex <anchor 198 5> mark @mark_bottom <anchor 278 502> mark @mark_top;
		pos base odieresis <anchor 198 5> mark @mark_bottom <anchor 278 509> mark @mark_top;
		pos base ograve <anchor 198 5> mark @mark_bottom <anchor 278 492> mark @mark_top;
		pos base ohungarumlaut <anchor 198 5> mark @mark_bottom <anchor 278 490> mark @mark_top;
		pos base omacron <anchor 198 5> mark @mark_bottom <anchor 278 442> mark @mark_top;
		pos base oslash <anchor 198 5> mark @mark_bottom <anchor 278 270> mark @mark_top;
		pos base otilde <anchor 198 5> mark @mark_bottom <anchor 278 470> mark @mark_top;
		pos base r <anchor 47 50> mark @mark_bottom <anchor 217 300> mark @mark_top;
		pos base racute <anchor 47 50> mark @mark_bottom <anchor 217 522> mark @mark_top;
		pos base rcaron <anchor 47 50> mark @mark_bottom <anchor 217 532> mark @mark_top;
		pos base uni0157 <anchor 47 -241> mark @mark_bottom <anchor 217 300> mark @mark_top;
		pos base s <anchor 65 -41> mark @mark_bottom <anchor 209 300> mark @mark_top;
		pos base sacute <anchor 65 -41> mark @mark_bottom <anchor 209 522> mark @mark_top;
		pos base scaron <anchor 65 -41> mark @mark_bottom <anchor 209 532> mark @mark_top;
		pos base scedilla <anchor 65 -41> mark @mark_bottom <anchor 209 300> mark @mark_top;
		pos base scircumflex <anchor 65 -41> mark @mark_bottom <anchor 209 532> mark @mark_top;
		pos base uni0219 <anchor 65 -332> mark @mark_bottom <anchor 209 300> mark @mark_top;
		pos base t <anchor 129 -10> mark @mark_bottom <anchor 294 469> mark @mark_top;
		pos base tcaron <anchor 129 -10> mark @mark_bottom <anchor 294 701> mark @mark_top;
		pos base uni0163 <anchor 129 -10> mark @mark_bottom <anchor 294 469> mark @mark_top;
		pos base uni021B <anchor 129 -301> mark @mark_bottom <anchor 294 469> mark @mark_top;
		pos base u <anchor 236 0> mark @mark_bottom <anchor 274 280> mark @mark_top;
		pos base uacute <anchor 236 0> mark @mark_bottom <anchor 274 502> mark @mark_top;
		pos base ubreve <anchor 236 0> mark @mark_bottom <anchor 274 509> mark @mark_top;
		pos base ucircumflex <anchor 236 0> mark @mark_bottom <anchor 274 512> mark @mark_top;
		pos base udieresis <anchor 236 0> mark @mark_bottom <anchor 274 519> mark @mark_top;
		pos base ugrave <anchor 236 0> mark @mark_bottom <anchor 274 502> mark @mark_top;
		pos base uhungarumlaut <anchor 236 0> mark @mark_bottom <anchor 274 500> mark @mark_top;
		pos base umacron <anchor 236 0> mark @mark_bottom <anchor 274 452> mark @mark_top;
		pos base uogonek <anchor 236 0> mark @mark_bottom <anchor 274 280> mark @mark_top;
		pos base uring <anchor 236 0> mark @mark_bottom <anchor 274 512> mark @mark_top;
		pos base utilde <anchor 236 0> mark @mark_bottom <anchor 274 480> mark @mark_top;
		pos base w <anchor 220 0> mark @mark_bottom <anchor 323 300> mark @mark_top;
		pos base wacute <anchor 220 0> mark @mark_bottom <anchor 323 522> mark @mark_top;
		pos base wcircumflex <anchor 220 0> mark @mark_bottom <anchor 323 532> mark @mark_top;
		pos base wdieresis <anchor 220 0> mark @mark_bottom <anchor 323 539> mark @mark_top;
		pos base wgrave <anchor 220 0> mark @mark_bottom <anchor 323 522> mark @mark_top;
		pos base y <anchor 210 49> mark @mark_bottom <anchor 280 280> mark @mark_top;
		pos base yacute <anchor 210 49> mark @mark_bottom <anchor 280 502> mark @mark_top;
		pos base ycircumflex <anchor 210 49> mark @mark_bottom <anchor 280 512> mark @mark_top;
		pos base ydieresis <anchor 210 49> mark @mark_bottom <anchor 280 519> mark @mark_top;
		pos base ygrave <anchor 210 49> mark @mark_bottom <anchor 280 502> mark @mark_top;
		pos base uni1EF9 <anchor 210 49> mark @mark_bottom <anchor 280 480> mark @mark_top;
		pos base z <anchor 171 53> mark @mark_bottom <anchor 193 290> mark @mark_top;
		pos base zacute <anchor 171 53> mark @mark_bottom <anchor 193 512> mark @mark_top;
		pos base zcaron <anchor 171 53> mark @mark_bottom <anchor 193 522> mark @mark_top;
		pos base zdotaccent <anchor 171 53> mark @mark_bottom <anchor 188 507> mark @mark_top;
		pos base a.fina <anchor 209 23> mark @mark_bottom <anchor 313 300> mark @mark_top;
		pos base aacute.fina <anchor 209 23> mark @mark_bottom <anchor 313 522> mark @mark_top;
		pos base abreve.fina <anchor 209 23> mark @mark_bottom <anchor 313 529> mark @mark_top;
		pos base acircumflex.fina <anchor 209 23> mark @mark_bottom <anchor 293 532> mark @mark_top;
		pos base adieresis.fina <anchor 209 23> mark @mark_bottom <anchor 313 539> mark @mark_top;
		pos base agrave.fina <anchor 209 23> mark @mark_bottom <anchor 313 522> mark @mark_top;
		pos base amacron.fina <anchor 209 23> mark @mark_bottom <anchor 313 472> mark @mark_top;
		pos base aogonek.fina <anchor 209 23> mark @mark_bottom <anchor 313 300> mark @mark_top;
		pos base aring.fina <anchor 209 23> mark @mark_bottom <anchor 313 532> mark @mark_top;
		pos base atilde.fina <anchor 209 23> mark @mark_bottom <anchor 313 500> mark @mark_top;
		pos base e.fina <anchor 257 -18> mark @mark_bottom <anchor 201 300> mark @mark_top;
		pos base eacute.fina <anchor 257 -18> mark @mark_bottom <anchor 201 522> mark @mark_top;
		pos base ecaron.fina <anchor 257 -18> mark @mark_bottom <anchor 201 532> mark @mark_top;
		pos base ecircumflex.fina <anchor 257 -18> mark @mark_bottom <anchor 201 532> mark @mark_top;
		pos base edieresis.fina <anchor 257 -18> mark @mark_bottom <anchor 201 539> mark @mark_top;
		pos base egrave.fina <anchor 257 -18> mark @mark_bottom <anchor 201 522> mark @mark_top;
		pos base emacron.fina <anchor 257 -18> mark @mark_bottom <anchor 201 472> mark @mark_top;
		pos base eogonek.fina <anchor 257 -18> mark @mark_bottom <anchor 201 300> mark @mark_top;
		pos base uni1EBD.fina <anchor 257 -18> mark @mark_bottom <anchor 201 500> mark @mark_top;
		pos base o.fina <anchor 198 5> mark @mark_bottom <anchor 278 270> mark @mark_top;
		pos base oacute.fina <anchor 198 5> mark @mark_bottom <anchor 278 492> mark @mark_top;
		pos base ocircumflex.fina <anchor 198 5> mark @mark_bottom <anchor 278 502> mark @mark_top;
		pos base odieresis.fina <anchor 198 5> mark @mark_bottom <anchor 278 509> mark @mark_top;
		pos base ograve.fina <anchor 198 5> mark @mark_bottom <anchor 278 492> mark @mark_top;
		pos base ohungarumlaut.fina <anchor 198 5> mark @mark_bottom <anchor 278 490> mark @mark_top;
		pos base omacron.fina <anchor 198 5> mark @mark_bottom <anchor 278 442> mark @mark_top;
		pos base oslash.fina <anchor 198 5> mark @mark_bottom <anchor 278 270> mark @mark_top;
		pos base otilde.fina <anchor 198 5> mark @mark_bottom <anchor 278 470> mark @mark_top;
		pos base s.fina <anchor 65 -41> mark @mark_bottom <anchor 209 300> mark @mark_top;
		pos base sacute.fina <anchor 65 -41> mark @mark_bottom <anchor 209 522> mark @mark_top;
		pos base scaron.fina <anchor 65 -41> mark @mark_bottom <anchor 209 532> mark @mark_top;
		pos base scedilla.fina <anchor 65 -212> mark @mark_bottom <anchor 209 300> mark @mark_top;
		pos base scircumflex.fina <anchor 65 -41> mark @mark_bottom <anchor 209 532> mark @mark_top;
		pos base uni0219.fina <anchor 65 -332> mark @mark_bottom <anchor 209 300> mark @mark_top;
		pos base u.fina <anchor 123 6> mark @mark_bottom <anchor 269 300> mark @mark_top;
		pos base uacute.fina <anchor 123 6> mark @mark_bottom <anchor 269 522> mark @mark_top;
		pos base ubreve.fina <anchor 123 6> mark @mark_bottom <anchor 269 529> mark @mark_top;
		pos base ucircumflex.fina <anchor 123 6> mark @mark_bottom <anchor 269 532> mark @mark_top;
		pos base udieresis.fina <anchor 123 6> mark @mark_bottom <anchor 269 539> mark @mark_top;
		pos base ugrave.fina <anchor 123 6> mark @mark_bottom <anchor 269 522> mark @mark_top;
		pos base uhungarumlaut.fina <anchor 123 6> mark @mark_bottom <anchor 269 520> mark @mark_top;
		pos base umacron.fina <anchor 123 6> mark @mark_bottom <anchor 269 472> mark @mark_top;
		pos base uogonek.fina <anchor 123 6> mark @mark_bottom <anchor 269 300> mark @mark_top;
		pos base uring.fina <anchor 123 6> mark @mark_bottom <anchor 269 532> mark @mark_top;
		pos base utilde.fina <anchor 123 6> mark @mark_bottom <anchor 269 500> mark @mark_top;
		pos base w.fina <anchor 220 0> mark @mark_bottom <anchor 323 300> mark @mark_top;
		pos base wacute.fina <anchor 220 0> mark @mark_bottom <anchor 323 522> mark @mark_top;
		pos base wcircumflex.fina <anchor 220 0> mark @mark_bottom <anchor 323 532> mark @mark_top;
		pos base wdieresis.fina <anchor 220 0> mark @mark_bottom <anchor 323 539> mark @mark_top;
		pos base wgrave.fina <anchor 220 0> mark @mark_bottom <anchor 323 522> mark @mark_top;
		pos base e.ss03 <anchor 108 10> mark @mark_bottom <anchor 160 300> mark @mark_top;
		pos base eacute.ss03 <anchor 108 10> mark @mark_bottom <anchor 160 522> mark @mark_top;
		pos base ecaron.ss03 <anchor 108 10> mark @mark_bottom <anchor 160 532> mark @mark_top;
		pos base ecircumflex.ss03 <anchor 108 10> mark @mark_bottom <anchor 160 532> mark @mark_top;
		pos base edieresis.ss03 <anchor 108 10> mark @mark_bottom <anchor 160 539> mark @mark_top;
		pos base egrave.ss03 <anchor 108 10> mark @mark_bottom <anchor 160 522> mark @mark_top;
		pos base emacron.ss03 <anchor 108 10> mark @mark_bottom <anchor 160 472> mark @mark_top;
		pos base eogonek.ss03 <anchor 108 10> mark @mark_bottom <anchor 160 300> mark @mark_top;
		pos base uni1EBD.ss03 <anchor 108 10> mark @mark_bottom <anchor 160 500> mark @mark_top;
		pos base e.ss04 <anchor 111 10> mark @mark_bottom <anchor 203 300> mark @mark_top;
		pos base eacute.ss04 <anchor 111 10> mark @mark_bottom <anchor 203 522> mark @mark_top;
		pos base ecaron.ss04 <anchor 111 10> mark @mark_bottom <anchor 203 532> mark @mark_top;
		pos base ecircumflex.ss04 <anchor 111 10> mark @mark_bottom <anchor 203 532> mark @mark_top;
		pos base edieresis.ss04 <anchor 111 10> mark @mark_bottom <anchor 203 539> mark @mark_top;
		pos base egrave.ss04 <anchor 111 10> mark @mark_bottom <anchor 203 522> mark @mark_top;
		pos base emacron.ss04 <anchor 111 10> mark @mark_bottom <anchor 203 472> mark @mark_top;
		pos base eogonek.ss04 <anchor 111 10> mark @mark_bottom <anchor 203 300> mark @mark_top;
		pos base uni1EBD.ss04 <anchor 111 10> mark @mark_bottom <anchor 203 500> mark @mark_top;
		pos base a.ss07 <anchor 202 0> mark @mark_bottom <anchor 313 300> mark @mark_top;
		pos base aacute.ss07 <anchor 202 0> mark @mark_bottom <anchor 313 522> mark @mark_top;
		pos base abreve.ss07 <anchor 202 0> mark @mark_bottom <anchor 313 529> mark @mark_top;
		pos base acircumflex.ss07 <anchor 202 0> mark @mark_bottom <anchor 293 532> mark @mark_top;
		pos base adieresis.ss07 <anchor 202 0> mark @mark_bottom <anchor 313 539> mark @mark_top;
		pos base agrave.ss07 <anchor 202 0> mark @mark_bottom <anchor 313 522> mark @mark_top;
		pos base amacron.ss07 <anchor 202 0> mark @mark_bottom <anchor 313 472> mark @mark_top;
		pos base aogonek.ss07 <anchor 202 0> mark @mark_bottom <anchor 313 300> mark @mark_top;
		pos base aring.ss07 <anchor 202 0> mark @mark_bottom <anchor 313 532> mark @mark_top;
		pos base atilde.ss07 <anchor 202 0> mark @mark_bottom <anchor 313 500> mark @mark_top;
		pos base k.ss08 <anchor 206 20> mark @mark_bottom <anchor 282 580> mark @mark_top;
		pos base uni0137.ss08 <anchor 206 -271> mark @mark_bottom <anchor 282 580> mark @mark_top;
		pos base ordfeminine <anchor 192 309> mark @mark_bottom <anchor 280 549> mark @mark_top;
		pos base ordmasculine <anchor 183 339> mark @mark_bottom <anchor 247 551> mark @mark_top;
	} mark_latn;
	lookup mark_latn_ogonek {
		lookupflag 0;
		pos base A <anchor 335 -15> mark @mark_ogonek;
		pos base Aacute <anchor 335 -15> mark @mark_ogonek;
		pos base Abreve <anchor 335 -15> mark @mark_ogonek;
		pos base Acircumflex <anchor 335 -15> mark @mark_ogonek;
		pos base Adieresis <anchor 335 -15> mark @mark_ogonek;
		pos base Agrave <anchor 335 -15> mark @mark_ogonek;
		pos base Amacron <anchor 335 -15> mark @mark_ogonek;
		pos base Aogonek <anchor 335 -15> mark @mark_ogonek;
		pos base Aring <anchor 335 -15> mark @mark_ogonek;
		pos base Atilde <anchor 335 -15> mark @mark_ogonek;
		pos base E <anchor 268 37> mark @mark_ogonek;
		pos base Eacute <anchor 268 37> mark @mark_ogonek;
		pos base Ecaron <anchor 268 37> mark @mark_ogonek;
		pos base Ecircumflex <anchor 268 37> mark @mark_ogonek;
		pos base Edieresis <anchor 268 37> mark @mark_ogonek;
		pos base Edotaccent <anchor 268 37> mark @mark_ogonek;
		pos base Egrave <anchor 268 37> mark @mark_ogonek;
		pos base Emacron <anchor 268 37> mark @mark_ogonek;
		pos base Eogonek <anchor 268 37> mark @mark_ogonek;
		pos base uni1EBC <anchor 268 37> mark @mark_ogonek;
		pos base I <anchor 112 -4> mark @mark_ogonek;
		pos base IJ <anchor 112 -4> mark @mark_ogonek;
		pos base Iacute <anchor 112 -4> mark @mark_ogonek;
		pos base Icircumflex <anchor 112 -4> mark @mark_ogonek;
		pos base Idieresis <anchor 112 -4> mark @mark_ogonek;
		pos base Idotaccent <anchor 112 -4> mark @mark_ogonek;
		pos base Igrave <anchor 112 -4> mark @mark_ogonek;
		pos base Imacron <anchor 112 -4> mark @mark_ogonek;
		pos base Iogonek <anchor 112 -4> mark @mark_ogonek;
		pos base Itilde <anchor 112 -4> mark @mark_ogonek;
		pos base O <anchor 192 -1> mark @mark_ogonek;
		pos base Oacute <anchor 192 -1> mark @mark_ogonek;
		pos base Ocircumflex <anchor 192 -1> mark @mark_ogonek;
		pos base Odieresis <anchor 192 -1> mark @mark_ogonek;
		pos base Ograve <anchor 192 -1> mark @mark_ogonek;
		pos base Ohungarumlaut <anchor 192 -1> mark @mark_ogonek;
		pos base Omacron <anchor 192 -1> mark @mark_ogonek;
		pos base Otilde <anchor 192 -1> mark @mark_ogonek;
		pos base U <anchor 354 -16> mark @mark_ogonek;
		pos base Uacute <anchor 354 -16> mark @mark_ogonek;
		pos base Ubreve <anchor 354 -16> mark @mark_ogonek;
		pos base Ucircumflex <anchor 354 -16> mark @mark_ogonek;
		pos base Udieresis <anchor 354 -16> mark @mark_ogonek;
		pos base Ugrave <anchor 354 -16> mark @mark_ogonek;
		pos base Uhungarumlaut <anchor 354 -16> mark @mark_ogonek;
		pos base Umacron <anchor 354 -16> mark @mark_ogonek;
		pos base Uogonek <anchor 354 -16> mark @mark_ogonek;
		pos base Uring <anchor 354 -16> mark @mark_ogonek;
		pos base Utilde <anchor 354 -16> mark @mark_ogonek;
		pos base AE.ss06 <anchor 335 -15> mark @mark_ogonek;
		pos base a <anchor 325 69> mark @mark_ogonek;
		pos base aacute <anchor 325 69> mark @mark_ogonek;
		pos base abreve <anchor 325 69> mark @mark_ogonek;
		pos base acircumflex <anchor 325 69> mark @mark_ogonek;
		pos base adieresis <anchor 325 69> mark @mark_ogonek;
		pos base agrave <anchor 325 69> mark @mark_ogonek;
		pos base amacron <anchor 325 69> mark @mark_ogonek;
		pos base aogonek <anchor 325 69> mark @mark_ogonek;
		pos base aring <anchor 325 69> mark @mark_ogonek;
		pos base atilde <anchor 325 69> mark @mark_ogonek;
		pos base e <anchor 134 12> mark @mark_ogonek;
		pos base eacute <anchor 134 12> mark @mark_ogonek;
		pos base ecaron <anchor 134 12> mark @mark_ogonek;
		pos base ecircumflex <anchor 134 12> mark @mark_ogonek;
		pos base edieresis <anchor 134 12> mark @mark_ogonek;
		pos base edotaccent <anchor 134 12> mark @mark_ogonek;
		pos base egrave <anchor 134 12> mark @mark_ogonek;
		pos base emacron <anchor 134 12> mark @mark_ogonek;
		pos base eogonek <anchor 134 12> mark @mark_ogonek;
		pos base uni1EBD <anchor 134 12> mark @mark_ogonek;
		pos base i <anchor 188 40> mark @mark_ogonek;
		pos base dotlessi <anchor 188 40> mark @mark_ogonek;
		pos base iacute <anchor 188 40> mark @mark_ogonek;
		pos base icircumflex <anchor 188 40> mark @mark_ogonek;
		pos base idieresis <anchor 188 40> mark @mark_ogonek;
		pos base i.loclTRK <anchor 188 40> mark @mark_ogonek;
		pos base igrave <anchor 188 40> mark @mark_ogonek;
		pos base imacron <anchor 188 40> mark @mark_ogonek;
		pos base iogonek <anchor 188 40> mark @mark_ogonek;
		pos base itilde <anchor 188 40> mark @mark_ogonek;
		pos base u <anchor 365 64> mark @mark_ogonek;
		pos base uacute <anchor 365 64> mark @mark_ogonek;
		pos base ubreve <anchor 365 64> mark @mark_ogonek;
		pos base ucircumflex <anchor 365 64> mark @mark_ogonek;
		pos base udieresis <anchor 365 64> mark @mark_ogonek;
		pos base ugrave <anchor 365 64> mark @mark_ogonek;
		pos base uhungarumlaut <anchor 365 64> mark @mark_ogonek;
		pos base umacron <anchor 365 64> mark @mark_ogonek;
		pos base uogonek <anchor 365 64> mark @mark_ogonek;
		pos base uring <anchor 365 64> mark @mark_ogonek;
		pos base utilde <anchor 365 64> mark @mark_ogonek;
		pos base a.fina <anchor 430 12> mark @mark_ogonek;
		pos base aacute.fina <anchor 430 12> mark @mark_ogonek;
		pos base abreve.fina <anchor 430 12> mark @mark_ogonek;
		pos base acircumflex.fina <anchor 430 12> mark @mark_ogonek;
		pos base adieresis.fina <anchor 430 12> mark @mark_ogonek;
		pos base agrave.fina <anchor 430 12> mark @mark_ogonek;
		pos base amacron.fina <anchor 430 12> mark @mark_ogonek;
		pos base aogonek.fina <anchor 430 12> mark @mark_ogonek;
		pos base aring.fina <anchor 430 12> mark @mark_ogonek;
		pos base atilde.fina <anchor 430 12> mark @mark_ogonek;
		pos base e.fina <anchor 338 -10> mark @mark_ogonek;
		pos base eacute.fina <anchor 338 -10> mark @mark_ogonek;
		pos base ecaron.fina <anchor 338 -10> mark @mark_ogonek;
		pos base ecircumflex.fina <anchor 338 -10> mark @mark_ogonek;
		pos base edieresis.fina <anchor 338 -10> mark @mark_ogonek;
		pos base egrave.fina <anchor 338 -10> mark @mark_ogonek;
		pos base emacron.fina <anchor 338 -10> mark @mark_ogonek;
		pos base eogonek.fina <anchor 338 -10> mark @mark_ogonek;
		pos base uni1EBD.fina <anchor 338 -10> mark @mark_ogonek;
		pos base u.fina <anchor 402 -43> mark @mark_ogonek;
		pos base uacute.fina <anchor 402 -43> mark @mark_ogonek;
		pos base ubreve.fina <anchor 402 -43> mark @mark_ogonek;
		pos base ucircumflex.fina <anchor 402 -43> mark @mark_ogonek;
		pos base udieresis.fina <anchor 402 -43> mark @mark_ogonek;
		pos base ugrave.fina <anchor 402 -43> mark @mark_ogonek;
		pos base uhungarumlaut.fina <anchor 402 -43> mark @mark_ogonek;
		pos base umacron.fina <anchor 402 -43> mark @mark_ogonek;
		pos base uogonek.fina <anchor 402 -43> mark @mark_ogonek;
		pos base uring.fina <anchor 402 -43> mark @mark_ogonek;
		pos base utilde.fina <anchor 402 -43> mark @mark_ogonek;
		pos base e.ss03 <anchor 139 10> mark @mark_ogonek;
		pos base eacute.ss03 <anchor 139 10> mark @mark_ogonek;
		pos base ecaron.ss03 <anchor 139 10> mark @mark_ogonek;
		pos base ecircumflex.ss03 <anchor 139 10> mark @mark_ogonek;
		pos base edieresis.ss03 <anchor 139 10> mark @mark_ogonek;
		pos base egrave.ss03 <anchor 139 10> mark @mark_ogonek;
		pos base emacron.ss03 <anchor 139 10> mark @mark_ogonek;
		pos base eogonek.ss03 <anchor 139 10> mark @mark_ogonek;
		pos base uni1EBD.ss03 <anchor 139 10> mark @mark_ogonek;
		pos base e.ss04 <anchor 137 10> mark @mark_ogonek;
		pos base eacute.ss04 <anchor 137 10> mark @mark_ogonek;
		pos base ecaron.ss04 <anchor 137 10> mark @mark_ogonek;
		pos base ecircumflex.ss04 <anchor 137 10> mark @mark_ogonek;
		pos base edieresis.ss04 <anchor 137 10> mark @mark_ogonek;
		pos base egrave.ss04 <anchor 137 10> mark @mark_ogonek;
		pos base emacron.ss04 <anchor 137 10> mark @mark_ogonek;
		pos base eogonek.ss04 <anchor 137 10> mark @mark_ogonek;
		pos base uni1EBD.ss04 <anchor 137 10> mark @mark_ogonek;
		pos base a.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base aacute.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base abreve.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base acircumflex.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base adieresis.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base agrave.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base amacron.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base aogonek.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base aring.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base atilde.ss07 <anchor 325 69> mark @mark_ogonek;
		pos base ordfeminine <anchor 290 364> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookup mark_latn_topright {
		lookupflag 0;
		pos base L <anchor 286 580> mark @mark_topright;
		pos base Lacute <anchor 286 580> mark @mark_topright;
		pos base Lcaron <anchor 286 580> mark @mark_topright;
		pos base uni013B <anchor 286 580> mark @mark_topright;
		pos base Ldot <anchor 286 580> mark @mark_topright;
		pos base Lslash <anchor 306 580> mark @mark_topright;
		pos base O <anchor 496 580> mark @mark_topright;
		pos base Oacute <anchor 496 580> mark @mark_topright;
		pos base Ocircumflex <anchor 496 580> mark @mark_topright;
		pos base Odieresis <anchor 496 580> mark @mark_topright;
		pos base Ograve <anchor 496 580> mark @mark_topright;
		pos base Ohungarumlaut <anchor 496 580> mark @mark_topright;
		pos base Omacron <anchor 496 580> mark @mark_topright;
		pos base Otilde <anchor 496 580> mark @mark_topright;
		pos base U <anchor 447 745> mark @mark_topright;
		pos base Uacute <anchor 447 745> mark @mark_topright;
		pos base Ubreve <anchor 447 745> mark @mark_topright;
		pos base Ucircumflex <anchor 447 745> mark @mark_topright;
		pos base Udieresis <anchor 447 745> mark @mark_topright;
		pos base Ugrave <anchor 447 745> mark @mark_topright;
		pos base Uhungarumlaut <anchor 447 745> mark @mark_topright;
		pos base Umacron <anchor 447 745> mark @mark_topright;
		pos base Uogonek <anchor 447 745> mark @mark_topright;
		pos base Uring <anchor 447 745> mark @mark_topright;
		pos base Utilde <anchor 447 745> mark @mark_topright;
		pos base L.alt <anchor 286 580> mark @mark_topright;
		pos base Lacute.alt <anchor 286 580> mark @mark_topright;
		pos base Lcaron.alt <anchor 286 580> mark @mark_topright;
		pos base uni013B.alt <anchor 286 580> mark @mark_topright;
		pos base Ldot.alt <anchor 286 580> mark @mark_topright;
		pos base Lslash.alt <anchor 306 580> mark @mark_topright;
		pos base d <anchor 531 640> mark @mark_topright;
		pos base dcaron <anchor 531 640> mark @mark_topright;
		pos base dcroat <anchor 531 640> mark @mark_topright;
		pos base l <anchor 353 610> mark @mark_topright;
		pos base lacute <anchor 353 610> mark @mark_topright;
		pos base lcaron <anchor 353 610> mark @mark_topright;
		pos base uni013C <anchor 353 610> mark @mark_topright;
		pos base ldot <anchor 353 610> mark @mark_topright;
		pos base lslash <anchor 353 610> mark @mark_topright;
		pos base t <anchor 284 650> mark @mark_topright;
		pos base tcaron <anchor 284 650> mark @mark_topright;
		pos base uni0163 <anchor 284 650> mark @mark_topright;
		pos base uni021B <anchor 284 650> mark @mark_topright;
	} mark_latn_topright;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookup mark_latn_ogonek;
	lookup mark_latn_topright;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark uni0326 <anchor 46 -291> mark @mark_bottom;
		pos mark uni0327 <anchor 62 -171> mark @mark_bottom;
		pos mark uni0327.case <anchor 62 -171> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 91 539> mark @mark_top;
		pos mark uni0307 <anchor 31 517> mark @mark_top;
		pos mark gravecomb <anchor 99 522> mark @mark_top;
		pos mark acutecomb <anchor 99 522> mark @mark_top;
		pos mark uni030B <anchor 124 520> mark @mark_top;
		pos mark uni0302 <anchor 126 532> mark @mark_top;
		pos mark uni030C <anchor 133 532> mark @mark_top;
		pos mark uni0306 <anchor 95 529> mark @mark_top;
		pos mark uni030A <anchor 87 532> mark @mark_top;
		pos mark tildecomb <anchor 160 500> mark @mark_top;
		pos mark uni0304 <anchor 121 447> mark @mark_top;
		pos mark uni0312 <anchor 46 632> mark @mark_top;
		pos mark uni0308.case <anchor 76 786> mark @mark_top;
		pos mark uni0307.case <anchor 27 760> mark @mark_top;
		pos mark gravecomb.case <anchor 93 802> mark @mark_top;
		pos mark acutecomb.case <anchor 99 802> mark @mark_top;
		pos mark uni030B.case <anchor 114 750> mark @mark_top;
		pos mark uni0302.case <anchor 116 753> mark @mark_top;
		pos mark uni030C.case <anchor 125 767> mark @mark_top;
		pos mark uni0306.case <anchor 98 756> mark @mark_top;
		pos mark uni030A.case <anchor 83 780> mark @mark_top;
		pos mark tildecomb.case <anchor 140 745> mark @mark_top;
		pos mark uni0304.case <anchor 108 717> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

